{
  "account.add_or_remove_from_list": "Lisa või Eemalda nimekirjadest",
  "account.badges.bot": "Robot",
  "account.block": "Blokeeri @{name}",
  "account.block_domain": "Peida kõik domeenist {domain}",
  "account.blocked": "Blokeeritud",
  "account.direct": "Otsesõnum @{name}",
  "account.domain_blocked": "Domeen peidetud",
  "account.edit_profile": "Muuda profiili",
  "account.endorse": "Too profiilil esile",
  "account.follow": "Jälgi",
  "account.followers": "Jälgijad",
  "account.followers.empty": "Keegi ei jälgi seda kasutajat veel.",
  "account.follows": "Jälgib",
  "account.follows.empty": "See kasutaja ei jälgi veel kedagi.",
  "account.follows_you": "Jälgib sind",
  "account.hide_reblogs": "Peida upitused kasutajalt @{name}",
  "account.link_verified_on": "Selle lingi autorsust kontrolliti {date}",
  "account.locked_info": "Selle konto privaatsus on lukustatud. Omanik vaatab manuaalselt üle, kes teda jägida saab.",
  "account.login": "Log in",
  "account.media": "Meedia",
  "account.member_since": "Member since {date}",
  "account.mention": "Maini",
  "account.message": "Message",
  "account.moved_to": "{name} on kolinud:",
  "account.mute": "Vaigista @{name}",
  "account.mute_notifications": "Vaigista teated kasutajalt @{name}",
  "account.muted": "Vaigistatud",
  "account.posts": "Tuututused",
  "account.posts_with_replies": "Tuututused ja vastused",
  "account.profile": "Profile",
  "account.register": "Sign up",
  "account.report": "Raporteeri @{name}",
  "account.requested": "Ootab kinnitust. Klõpsa jälgimise soovi tühistamiseks",
  "account.share": "Jaga @{name} profiili",
  "account.show_reblogs": "Näita kasutaja @{name} upitusi",
  "account.unblock": "Eemalda blokeering @{name}",
  "account.unblock_domain": "Tee {domain} nähtavaks",
  "account.unendorse": "Ära kuva profiilil",
  "account.unfollow": "Ära jälgi",
  "account.unmute": "Ära vaigista @{name}",
  "account.unmute_notifications": "Ära vaigista teateid kasutajalt @{name}",
  "account_gallery.none": "No media to show.",
  "alert.unexpected.message": "Tekkis ootamatu viga.",
  "alert.unexpected.title": "Oih!",
  "boost_modal.combo": "Saad vajutada {combo}, et see järgmine kord vahele jätta",
  "bundle_column_error.body": "Mindagi läks valesti selle komponendi laadimisel.",
  "bundle_column_error.retry": "Proovi uuesti",
  "bundle_column_error.title": "Võrgu viga",
  "bundle_modal_error.close": "Sulge",
  "bundle_modal_error.message": "Selle komponendi laadimisel läks midagi viltu.",
  "bundle_modal_error.retry": "Proovi uuesti",
  "column.blocks": "Blokeeritud kasutajad",
  "column.community": "Kohalik ajajoon",
  "column.direct": "Otsesõnumid",
  "column.domain_blocks": "Peidetud domeenid",
  "column.follow_requests": "Jälgimistaotlused",
  "column.groups": "Groups",
  "column.home": "Kodu",
  "column.lists": "Nimekirjad",
  "column.mutes": "Vaigistatud kasutajad",
  "column.notifications": "Teated",
  "column.public": "Föderatiivne ajajoon",
  "column_back_button.label": "Tagasi",
  "column_header.hide_settings": "Peida sätted",
  "column_header.show_settings": "Näita sätteid",
  "column_subheading.settings": "Sätted",
  "community.column_settings.media_only": "Ainult meedia",
  "compose_form.direct_message_warning": "See tuut saadetakse ainult mainitud kasutajatele.",
  "compose_form.direct_message_warning_learn_more": "Vaata veel",
  "compose_form.hashtag_warning": "Seda tuuti ei kuvata ühegi sildi all, sest see on kirjendamata. Ainult avalikud tuutid on sildi järgi otsitavad.",
  "compose_form.lock_disclaimer": "Sinu konto ei ole {locked}. Igaüks saab sind jälgida ja näha su ainult-jälgijatele postitusi.",
  "compose_form.lock_disclaimer.lock": "lukus",
  "compose_form.placeholder": "Millest mõtled?",
  "compose_form.poll.add_option": "Lisa valik",
  "compose_form.poll.duration": "Küsitluse kestus",
  "compose_form.poll.option_placeholder": "Valik {number}",
  "compose_form.poll.remove_option": "Eemalda see valik",
  "compose_form.publish": "Tuut",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Märgista meedia tundlikuks",
  "compose_form.sensitive.marked": "Meedia on sensitiivseks märgitud",
  "compose_form.sensitive.unmarked": "Meedia ei ole sensitiivseks märgitud",
  "compose_form.spoiler.marked": "Tekst on hoiatuse taha peidetud",
  "compose_form.spoiler.unmarked": "Tekst ei ole peidetud",
  "compose_form.spoiler_placeholder": "Kirjuta oma hoiatus siia",
  "confirmation_modal.cancel": "Katkesta",
  "confirmations.block.block_and_report": "Blokeeri & Teata",
  "confirmations.block.confirm": "Blokeeri",
  "confirmations.block.message": "Oled kindel, et soovid blokkida {name}?",
  "confirmations.delete.confirm": "Kustuta",
  "confirmations.delete.message": "Oled kindel, et soovid selle staatuse kustutada?",
  "confirmations.delete_list.confirm": "Kustuta",
  "confirmations.delete_list.message": "Oled kindel, et soovid selle nimekirja püsivalt kustutada?",
  "confirmations.domain_block.confirm": "Peida terve domeen",
  "confirmations.domain_block.message": "Oled ikka päris kindel, et soovid blokeerida terve  {domain}? Enamikul juhtudel piisab mõnest sihitud blokist või vaigistusest, mis on eelistatav. Sa ei näe selle domeeni sisu üheski avalikus ajajoones või teadetes. Sinu jälgijad sellest domeenist eemaldatakse.",
  "confirmations.mute.confirm": "Vaigista",
  "confirmations.mute.message": "Oled kindel, et soovid {name} vaigistada?",
  "confirmations.redraft.confirm": "Kustuta & taasalusta",
  "confirmations.redraft.message": "Oled kindel, et soovid selle staatuse kustutada ja alustada uuesti? Lemmikud ja upitused lähevad kaotsi ja vastused originaaalpostitusele jäävad orvuks.",
  "confirmations.reply.confirm": "Vasta",
  "confirmations.reply.message": "Kohene vastamine kirjutab üle sõnumi, mida hetkel koostad. Oled kindel, et soovid jätkata?",
  "confirmations.unfollow.confirm": "Ära jälgi",
  "confirmations.unfollow.message": "Oled kindel, et ei soovi jälgida {name}?",
  "donate": "Donate",
  "embed.instructions": "Manusta see staatus oma veebilehele, kopeerides alloleva koodi.",
  "embed.preview": "Nii näeb see välja:",
  "emoji_button.activity": "Tegevus",
  "emoji_button.custom": "Mugandatud",
  "emoji_button.flags": "Lipud",
  "emoji_button.food": "Toit & Jook",
  "emoji_button.label": "Sisesta emoji",
  "emoji_button.nature": "Loodus",
  "emoji_button.not_found": "Ei ole emojosi!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objektid",
  "emoji_button.people": "Inimesed",
  "emoji_button.recent": "Tihti kasutatud",
  "emoji_button.search": "Otsi...",
  "emoji_button.search_results": "Otsitulemused",
  "emoji_button.symbols": "Sümbolid",
  "emoji_button.travel": "Reisimine & Kohad",
  "empty_column.account_timeline": "Siin tuute ei ole!",
  "empty_column.account_unavailable": "Profiil pole saadaval",
  "empty_column.blocks": "Sa ei ole veel ühtegi kasutajat blokeerinud.",
  "empty_column.community": "Kohalik ajajoon on tühi. Kirjuta midagi avalikult, et pall veerema saada!",
  "empty_column.direct": "Sul ei veel otsesõnumeid. Kui saadad või võtad mõne vastu, ilmuvad nad siia.",
  "empty_column.domain_blocks": "Siin ei ole veel peidetud domeene.",
  "empty_column.favourited_statuses": "Sul pole veel lemmikuid tuute. Kui märgid mõne, näed neid siin.",
  "empty_column.favourites": "Keegi pole veel seda tuuti lemmikuks märkinud. Kui seegi seda teeb, näed seda siin.",
  "empty_column.follow_requests": "Sul pole veel ühtegi jälgimise taotlust. Kui saad mõne, näed seda siin.",
  "empty_column.group": "There is nothing in this group yet. When members of this group make new posts, they will appear here.",
  "empty_column.hashtag": "Selle sildiga pole veel midagi.",
  "empty_column.home": "Sinu kodu ajajoon on tühi! Külasta {public} või kasuta otsingut alustamaks ja kohtamaks teisi kasutajaid.",
  "empty_column.home.local_tab": "the {site_title} tab",
  "empty_column.list": "Siin nimstus pole veel midagi. Kui selle nimistu liikmed postitavad uusi staatusi, näed neid siin.",
  "empty_column.lists": "Sul ei ole veel ühtegi nimekirja. Kui lood mõne, näed seda siin.",
  "empty_column.mutes": "Sa pole veel ühtegi kasutajat vaigistanud.",
  "empty_column.notifications": "Sul ei ole veel teateid. Suhtle teistega alustamaks vestlust.",
  "empty_column.public": "Siin pole midagi! Kirjuta midagi avalikut või jälgi ise kasutajaid täitmaks seda ruumi",
  "follow_request.authorize": "Autoriseeri",
  "follow_request.reject": "Hülga",
  "getting_started.developers": "Arendajad",
  "getting_started.directory": "Profiili kataloog",
  "getting_started.dmca": "DMCA",
  "getting_started.heading": "Alustamine",
  "getting_started.invite": "Kutsu inimesi",
  "getting_started.open_source_notice": "{site_title} on avatud lähtekoodiga tarkvara. Saad panustada või teatada probleemidest GitLabis {gitlab}.",
  "getting_started.privacy": "Privacy Policy",
  "getting_started.security": "Turvalisus",
  "getting_started.terms": "Kasutustingimused",
  "group.detail.archived_group": "Archived group",
  "group.members.empty": "This group does not has any members.",
  "group.removed_accounts.empty": "This group does not has any removed accounts.",
  "groups.card.join": "Join",
  "groups.card.members": "Members",
  "groups.card.roles.admin": "You're an admin",
  "groups.card.roles.member": "You're a member",
  "groups.card.view": "View",
  "groups.create": "Create group",
  "groups.detail.role_admin": "You're an admin",
  "groups.edit": "Edit",
  "groups.form.coverImage": "Upload new banner image (optional)",
  "groups.form.coverImageChange": "Banner image selected",
  "groups.form.create": "Create group",
  "groups.form.description": "Description",
  "groups.form.title": "Title",
  "groups.form.update": "Update group",
  "groups.join": "Join group",
  "groups.leave": "Leave group",
  "groups.removed_accounts": "Removed Accounts",
  "groups.sidebar-panel.item.no_recent_activity": "No recent activity",
  "groups.sidebar-panel.item.view": "new posts",
  "groups.sidebar-panel.show_all": "Show all",
  "groups.sidebar-panel.title": "Groups You're In",
  "groups.tab_admin": "Manage",
  "groups.tab_featured": "Featured",
  "groups.tab_member": "Member",
  "hashtag.column_header.tag_mode.all": "ja {additional}",
  "hashtag.column_header.tag_mode.any": "või {additional}",
  "hashtag.column_header.tag_mode.none": "ilma {additional}",
  "home.column_settings.basic": "Peamine",
  "home.column_settings.show_reblogs": "Näita upitusi",
  "home.column_settings.show_replies": "Näita vastuseid",
  "home_column.lists": "Lists",
  "home_column_header.fediverse": "Fediverse",
  "home_column_header.home": "Kodu",
  "intervals.full.days": "{number, plural, one {# päev} other {# päevad}}",
  "intervals.full.hours": "{number, plural, one {# tund} other {# tundi}}",
  "intervals.full.minutes": "{number, plural, one {# minut} other {# minutit}}",
  "introduction.federation.action": "Järgmine",
  "introduction.federation.home.headline": "Kodu",
  "introduction.federation.home.text": "Inimest postitused keda jälgid kuvatakse sinu koduajajoonel. Saad jälgida igaüht igas serveris!",
  "introduction.interactions.action": "Välju õpetusest!",
  "introduction.interactions.favourite.headline": "Lemmik",
  "introduction.interactions.favourite.text": "Saad tuuti salvestada ja anda autorile teada, et meeldis märkides selle lemmikuks.",
  "introduction.interactions.reblog.headline": "Upita",
  "introduction.interactions.reblog.text": "Saad jagada teiste inimeste tuute oma jälgijatega upitades neid.",
  "introduction.interactions.reply.headline": "Vasta",
  "introduction.interactions.reply.text": "Saad vastata teiste ja enda tuutidele, mis ühendab nad kokku aruteluks.",
  "introduction.welcome.action": "Lähme!",
  "introduction.welcome.headline": "Esimesed sammud",
  "introduction.welcome.text": "Teretulemast fediversumisse! Mõne aja pärast saad avaldada sõnumeid ja rääkida oma sõpradega läbi laia valiku serverite. Aga see server, {domain}, on eriline—ta majutab sinu profiili. Seega jäta ta nimi meelde.",
  "keyboard_shortcuts.back": "tagasiminekuks",
  "keyboard_shortcuts.blocked": "avamaks blokeeritud kasutajate nimistut",
  "keyboard_shortcuts.boost": "upitamiseks",
  "keyboard_shortcuts.column": "fokuseerimaks staatust ühele tulpadest",
  "keyboard_shortcuts.compose": "fokuseerimaks tekstikoostamise alale",
  "keyboard_shortcuts.direct": "avamaks otsesõnumite tulpa",
  "keyboard_shortcuts.down": "liikumaks nimstus alla",
  "keyboard_shortcuts.enter": "staatuse avamiseks",
  "keyboard_shortcuts.favourite": "lemmikuks märkimiseks",
  "keyboard_shortcuts.favourites": "avamaks lemmikute nimistut",
  "keyboard_shortcuts.heading": "Klaviatuuri kiirkäsud",
  "keyboard_shortcuts.home": "avamaks kodu ajajoont",
  "keyboard_shortcuts.hotkey": "Kiirklahv",
  "keyboard_shortcuts.legend": "selle legendi kuvamiseks",
  "keyboard_shortcuts.mention": "autori mainimiseks",
  "keyboard_shortcuts.muted": "avamaks vaigistatud kasutajate nimistut",
  "keyboard_shortcuts.my_profile": "avamaks profiili",
  "keyboard_shortcuts.notifications": "avamaks teadete tulpa",
  "keyboard_shortcuts.pinned": "avamaks kinnitatud tuutide nimistut",
  "keyboard_shortcuts.profile": "avamaks autori profiili",
  "keyboard_shortcuts.reply": "vastamiseks",
  "keyboard_shortcuts.requests": "avamaks jälgimistaotluste nimistut",
  "keyboard_shortcuts.search": "otsingu fokuseerimiseks",
  "keyboard_shortcuts.start": "avamaks \"Alusta\" tulpa",
  "keyboard_shortcuts.toggle_hidden": "näitamaks/peitmaks teksti CW taga",
  "keyboard_shortcuts.toggle_sensitivity": "et peita/näidata meediat",
  "keyboard_shortcuts.toot": "alustamaks täiesti uut tuuti",
  "keyboard_shortcuts.unfocus": "tekstiala/otsingu koostamise mittefokuseerimiseks",
  "keyboard_shortcuts.up": "liikumaks nimistus üles",
  "lightbox.close": "Sulge",
  "lightbox.next": "Järgmine",
  "lightbox.previous": "Eelmine",
  "lightbox.view_context": "Vaata konteksti",
  "list.click_to_add": "Click here to add people",
  "list_adder.header_title": "Add or Remove from Lists",
  "lists.account.add": "Lisa nimistusse",
  "lists.account.remove": "Eemalda nimistust",
  "lists.delete": "Kustuta nimistu",
  "lists.edit": "Muuda nimistut",
  "lists.edit.submit": "Muuda pealkiri",
  "lists.new.create": "Lisa nimistu",
  "lists.new.create_title": "Create",
  "lists.new.save_title": "Save Title",
  "lists.new.title_placeholder": "Uus nimistu pealkiri",
  "lists.search": "Otsi sinu poolt jälgitavate inimese hulgast",
  "lists.subheading": "Sinu nimistud",
  "lists.view_all": "View all lists",
  "loading_indicator.label": "Laeb..",
  "media_gallery.toggle_visible": "Lülita nähtavus",
  "missing_indicator.label": "Ei leitud",
  "missing_indicator.sublabel": "Seda ressurssi ei leitud",
  "mute_modal.hide_notifications": "Kas peita teated sellelt kasutajalt?",
  "navigation_bar.blocks": "Blokeeritud kasutajad",
  "navigation_bar.community_timeline": "Kohalik ajajoon",
  "navigation_bar.compose": "Koosta uus tuut",
  "navigation_bar.direct": "Otsesõnumid",
  "navigation_bar.discover": "Avasta",
  "navigation_bar.domain_blocks": "Peidetud domeenid",
  "navigation_bar.edit_profile": "Muuda profiili",
  "navigation_bar.favourites": "Lemmikud",
  "navigation_bar.filters": "Vaigistatud sõnad",
  "navigation_bar.follow_requests": "Jälgimistaotlused",
  "navigation_bar.info": "Selle serveri kohta",
  "navigation_bar.keyboard_shortcuts": "Kiirklahvid",
  "navigation_bar.lists": "Nimistud",
  "navigation_bar.logout": "Logi välja",
  "navigation_bar.messages": "Messages",
  "navigation_bar.mutes": "Vaigistatud kasutajad",
  "navigation_bar.personal": "Isiklik",
  "navigation_bar.pins": "Kinnitatud tuutid",
  "navigation_bar.preferences": "Eelistused",
  "navigation_bar.public_timeline": "Föderatiivne ajajoon",
  "navigation_bar.security": "Turvalisus",
  "notification.favourite": "{name} märkis su staatuse lemmikuks",
  "notification.follow": "{name} jälgib sind",
  "notification.mention": "{name} mainis sind",
  "notification.poll": "Küsitlus, milles osalesid, on lõppenud",
  "notification.reblog": "{name} upitas su staatust",
  "notifications.clear": "Puhasta teated",
  "notifications.clear_confirmation": "Oled kindel, et soovid püsivalt kõik oma teated puhastada?",
  "notifications.column_settings.alert": "Töölauateated",
  "notifications.column_settings.favourite": "Lemmikud:",
  "notifications.column_settings.filter_bar.advanced": "Kuva kõik kategooriad",
  "notifications.column_settings.filter_bar.category": "Kiirfiltri riba",
  "notifications.column_settings.filter_bar.show": "Kuva",
  "notifications.column_settings.follow": "Uued jälgijad:",
  "notifications.column_settings.mention": "Mainimised:",
  "notifications.column_settings.poll": "Küsitluse tulemused:",
  "notifications.column_settings.push": "Push teated",
  "notifications.column_settings.reblog": "Upitused:",
  "notifications.column_settings.show": "Kuva tulbas",
  "notifications.column_settings.sound": "Mängi heli",
  "notifications.filter.all": "Kõik",
  "notifications.filter.boosts": "Upitused",
  "notifications.filter.favourites": "Lemmikud",
  "notifications.filter.follows": "Jälgib",
  "notifications.filter.mentions": "Mainimised",
  "notifications.filter.polls": "Küsitluse tulemused",
  "notifications.group": "{count} teated",
  "pinned_statuses.none": "No pins to show.",
  "poll.closed": "Suletud",
  "poll.refresh": "Värskenda",
  "poll.total_votes": "{count, plural, one {# hääl} other {# hääli}}",
  "poll.vote": "Hääleta",
  "poll_button.add_poll": "Lisa küsitlus",
  "poll_button.remove_poll": "Eemalda küsitlus",
  "privacy.change": "Muuda staatuse privaatsust",
  "privacy.direct.long": "Postita ainult mainitud kasutajatele",
  "privacy.direct.short": "Otsene",
  "privacy.private.long": "Postita ainult jälgijatele",
  "privacy.private.short": "Ainult jälgijatele",
  "privacy.public.long": "Postita avalikele ajajoontele",
  "privacy.public.short": "Avalik",
  "privacy.unlisted.long": "Ära postita avalikele ajajoontele",
  "privacy.unlisted.short": "Määramata",
  "regeneration_indicator.label": "Laeb…",
  "regeneration_indicator.sublabel": "Sinu kodu voog on ettevalmistamisel!",
  "relative_time.days": "{number}p",
  "relative_time.hours": "{number}t",
  "relative_time.just_now": "nüüd",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Tühista",
  "report.forward": "Edasta kasutajale {target}",
  "report.forward_hint": "See kasutaja on teisest serverist. Kas saadan anonümiseeritud koopia sellest teatest sinna ka?",
  "report.hint": "See teade saadetakse sinu serveri moderaatoritele. Te saate lisada selgituse selle kohta, miks selle kasutaja kohta teate esitasite, siin:",
  "report.placeholder": "Lisaks kommentaarid",
  "report.submit": "Saada",
  "report.target": "Teatamine {target} kohta",
  "search.placeholder": "Otsi",
  "search_popout.search_format": "Täiustatud otsiformaat",
  "search_popout.tips.full_text": "Lihtne tekst toob esile staatused mida olete kirjutanud, lisanud lemmikuks, upitanud või olete seal mainitud, ning lisaks veel kattuvad kasutajanimed, kuvanimed ja sildid.",
  "search_popout.tips.hashtag": "silt",
  "search_popout.tips.status": "staatus",
  "search_popout.tips.text": "Lihtne tekst toob esile kattuvad kuvanimed, kasutajanimed ning sildid",
  "search_popout.tips.user": "kasutaja",
  "search_results.accounts": "Inimesed",
  "search_results.hashtags": "Sildid",
  "search_results.statuses": "Tuudid",
  "search_results.top": "Top",
  "search_results.total": "{count, number} {count, plural, one {tulemus} other {tulemust}}",
  "signup_panel.subtitle": "Sign up now to discuss.",
  "signup_panel.title": "New to {site_title}?",
  "status.admin_account": "Ava moderaatoriliides kasutajale @{name}",
  "status.admin_status": "Ava see staatus moderaatoriliites",
  "status.block": "Blokeeri @{name}",
  "status.cancel_reblog_private": "Äraupita",
  "status.cannot_reblog": "Seda postitust ei saa upitada",
  "status.copy": "Kopeeri link staatusesse",
  "status.delete": "Kustuta",
  "status.detailed_status": "Detailne vestluskuva",
  "status.direct": "Otsesõnum @{name}",
  "status.embed": "Sängita",
  "status.favourite": "Lemmik",
  "status.filtered": "Filtreeritud",
  "status.load_more": "Lae veel",
  "status.media_hidden": "Meedia peidetud",
  "status.mention": "Mainimine @{name}",
  "status.more": "Veel",
  "status.mute": "Vaigista @{name}",
  "status.mute_conversation": "Vaigista vestlus",
  "status.open": "Laienda see staatus",
  "status.pin": "Kinnita profiilile",
  "status.pinned": "Kinnitatud tuut",
  "status.read_more": "Loe veel",
  "status.reblog": "Upita",
  "status.reblog_private": "Upita algsele publikule",
  "status.reblogged_by": "{name} upitatud",
  "status.reblogs.empty": "Keegi pole seda tuuti veel upitanud. Kui keegi upitab, näed seda siin.",
  "status.redraft": "Kustuta & alga uuesti",
  "status.remove_account_from_group": "Remove account from group",
  "status.remove_post_from_group": "Remove post from group",
  "status.reply": "Vasta",
  "status.replyAll": "Vasta lõimele",
  "status.report": "Raport @{name}",
  "status.sensitive_warning": "Tundlik sisu",
  "status.share": "Jaga",
  "status.show_less": "Näita vähem",
  "status.show_less_all": "Näita vähem kõigile",
  "status.show_more": "Näita veel",
  "status.show_more_all": "Näita enam kõigile",
  "status.show_thread": "Kuva lõim",
  "status.unmute_conversation": "Ära vaigista vestlust",
  "status.unpin": "Kinnita profiililt lahti",
  "suggestions.dismiss": "Eira soovitust",
  "tabs_bar.apps": "Apps",
  "tabs_bar.home": "Kodu",
  "tabs_bar.news": "News",
  "tabs_bar.notifications": "Teated",
  "tabs_bar.search": "Otsi",
  "time_remaining.days": "{number, plural, one {# päev} other {# päeva}} left",
  "time_remaining.hours": "{number, plural, one {# tund} other {# tundi}} left",
  "time_remaining.minutes": "{number, plural, one {# minut} other {# minutit}} left",
  "time_remaining.moments": "Hetked jäänud",
  "time_remaining.seconds": "{number, plural, one {# sekund} other {# sekundit}} left",
  "timeline_queue.label": "Click to see {count} new {type}",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {inimene} other {inimesed}} talking",
  "trends.title": "Trends",
  "ui.beforeunload": "Sinu mustand läheb kaotsi, kui lahkud {site_title}.",
  "unauthorized_modal.footer": "Already have an account? {login}.",
  "unauthorized_modal.text": "You need to be logged in to do that.",
  "unauthorized_modal.title": "Sign up for {site_title}",
  "upload_area.title": "Lohista & aseta üleslaadimiseks",
  "upload_button.label": "Lisa meedia (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.limit": "Faili üleslaadimise limiit ületatud.",
  "upload_error.poll": "Küsitlustes pole faili üleslaadimine lubatud.",
  "upload_form.description": "Kirjelda vaegnägijatele",
  "upload_form.focus": "Change preview",
  "upload_form.undo": "Kustuta",
  "upload_progress.label": "Laeb üles....",
  "video.close": "Sulge video",
  "video.exit_fullscreen": "Välju täisekraanist",
  "video.expand": "Suurenda video",
  "video.fullscreen": "Täisekraan",
  "video.hide": "Peida video",
  "video.mute": "Vaigista heli",
  "video.pause": "Paus",
  "video.play": "Mängi",
  "video.unmute": "Taasta heli",
  "who_to_follow.title": "Who To Follow"
}
