{
  "account.add_or_remove_from_list": "从列表中添加或删除",
  "account.badges.bot": "机器人",
  "account.block": "屏蔽 @{name}",
  "account.block_domain": "隐藏来自 {domain} 的内容",
  "account.blocked": "已屏蔽",
  "account.direct": "发送私信给 @{name}",
  "account.domain_blocked": "网站已屏蔽",
  "account.edit_profile": "修改个人资料",
  "account.endorse": "在个人资料中推荐此用户",
  "account.follow": "关注",
  "account.followers": "关注者",
  "account.followers.empty": "目前无人关注此用户。",
  "account.follows": "正在关注",
  "account.follows.empty": "此用户目前尚未关注任何人。",
  "account.follows_you": "关注了你",
  "account.hide_reblogs": "隐藏来自 @{name} 的转嘟",
  "account.link_verified_on": "此链接的所有权已在 {date} 检查",
  "account.locked_info": "此账户已锁嘟。账户的主人会手动审核关注者。",
  "account.login": "Log in",
  "account.media": "媒体",
  "account.member_since": "Member since {date}",
  "account.mention": "提及",
  "account.message": "Message",
  "account.moved_to": "{name} 已经迁移到：",
  "account.mute": "隐藏 @{name}",
  "account.mute_notifications": "隐藏来自 @{name} 的通知",
  "account.muted": "已隐藏",
  "account.posts": "嘟文",
  "account.posts_with_replies": "嘟文和回复",
  "account.profile": "Profile",
  "account.register": "Sign up",
  "account.report": "举报 @{name}",
  "account.requested": "正在等待对方同意。点击以取消发送关注请求",
  "account.share": "分享 @{name} 的个人资料",
  "account.show_reblogs": "显示来自 @{name} 的转嘟",
  "account.unblock": "解除屏蔽 @{name}",
  "account.unblock_domain": "不再隐藏来自 {domain} 的内容",
  "account.unendorse": "不在个人资料中推荐此用户",
  "account.unfollow": "取消关注",
  "account.unmute": "不再隐藏 @{name}",
  "account.unmute_notifications": "不再隐藏来自 @{name} 的通知",
  "account_gallery.none": "No media to show.",
  "alert.unexpected.message": "发生了意外错误。",
  "alert.unexpected.title": "哎呀！",
  "boost_modal.combo": "下次按住 {combo} 即可跳过此提示",
  "bundle_column_error.body": "载入这个组件时发生了错误。",
  "bundle_column_error.retry": "重试",
  "bundle_column_error.title": "网络错误",
  "bundle_modal_error.close": "关闭",
  "bundle_modal_error.message": "载入这个组件时发生了错误。",
  "bundle_modal_error.retry": "重试",
  "column.blocks": "已屏蔽的用户",
  "column.community": "本站时间轴",
  "column.direct": "私信",
  "column.domain_blocks": "已屏蔽的网站",
  "column.follow_requests": "关注请求",
  "column.groups": "Groups",
  "column.home": "主页",
  "column.lists": "列表",
  "column.mutes": "已隐藏的用户",
  "column.notifications": "通知",
  "column.public": "跨站公共时间轴",
  "column_back_button.label": "返回",
  "column_header.hide_settings": "隐藏设置",
  "column_header.show_settings": "显示设置",
  "column_subheading.settings": "设置",
  "community.column_settings.media_only": "仅媒体",
  "compose_form.direct_message_warning": "这条嘟文仅对所有被提及的用户可见。",
  "compose_form.direct_message_warning_learn_more": "了解详情",
  "compose_form.hashtag_warning": "这条嘟文被设置为“不公开”，因此它不会出现在任何话题标签的列表下。只有公开的嘟文才能通过话题标签进行搜索。",
  "compose_form.lock_disclaimer": "你的帐户没有{locked}。任何人都可以在关注你后立即查看仅关注者可见的嘟文。",
  "compose_form.lock_disclaimer.lock": "开启保护",
  "compose_form.placeholder": "在想啥？",
  "compose_form.poll.add_option": "添加一个选项",
  "compose_form.poll.duration": "投票持续时间",
  "compose_form.poll.option_placeholder": "选项 {number}",
  "compose_form.poll.remove_option": "移除这个选项",
  "compose_form.publish": "嘟嘟",
  "compose_form.publish_loud": "{publish}！",
  "compose_form.sensitive.hide": "标记媒体为敏感内容",
  "compose_form.sensitive.marked": "媒体已被标记为敏感内容",
  "compose_form.sensitive.unmarked": "媒体未被标记为敏感内容",
  "compose_form.spoiler.marked": "正文已被折叠在警告信息之后",
  "compose_form.spoiler.unmarked": "正文未被折叠",
  "compose_form.spoiler_placeholder": "折叠部分的警告消息",
  "confirmation_modal.cancel": "取消",
  "confirmations.block.block_and_report": "屏蔽与举报",
  "confirmations.block.confirm": "屏蔽",
  "confirmations.block.message": "你确定要屏蔽 {name} 吗？",
  "confirmations.delete.confirm": "删除",
  "confirmations.delete.message": "你确定要删除这条嘟文吗？",
  "confirmations.delete_list.confirm": "删除",
  "confirmations.delete_list.message": "你确定要永久删除这个列表吗？",
  "confirmations.domain_block.confirm": "隐藏整个网站的内容",
  "confirmations.domain_block.message": "你真的确定要隐藏所有来自 {domain} 的内容吗？多数情况下，屏蔽或隐藏几个特定的用户就已经足够了。来自该网站的内容将不再出现在你的任何公共时间轴或通知列表里。来自该网站的关注者将会被移除。",
  "confirmations.mute.confirm": "隐藏",
  "confirmations.mute.message": "你确定要隐藏 {name} 吗？",
  "confirmations.redraft.confirm": "删除并重新编辑",
  "confirmations.redraft.message": "你确定要删除这条嘟文并重新编辑它吗？所有相关的转嘟和收藏都会被清除，回复将会失去关联。",
  "confirmations.reply.confirm": "回复",
  "confirmations.reply.message": "回复此消息将会覆盖当前正在编辑的信息。确定继续吗？",
  "confirmations.unfollow.confirm": "取消关注",
  "confirmations.unfollow.message": "你确定要取消关注 {name} 吗？",
  "donate": "Donate",
  "embed.instructions": "要在你的网站上嵌入这条嘟文，请复制以下代码。",
  "embed.preview": "它会像这样显示出来：",
  "emoji_button.activity": "活动",
  "emoji_button.custom": "自定义",
  "emoji_button.flags": "旗帜",
  "emoji_button.food": "食物和饮料",
  "emoji_button.label": "加入表情符号",
  "emoji_button.nature": "自然",
  "emoji_button.not_found": "木有这个表情符号！(╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "物体",
  "emoji_button.people": "人物",
  "emoji_button.recent": "常用",
  "emoji_button.search": "搜索…",
  "emoji_button.search_results": "搜索结果",
  "emoji_button.symbols": "符号",
  "emoji_button.travel": "旅行和地点",
  "empty_column.account_timeline": "这里没有嘟文！",
  "empty_column.account_unavailable": "个人资料不可用",
  "empty_column.blocks": "你目前没有屏蔽任何用户。",
  "empty_column.community": "本站时间轴暂时没有内容，快写点什么让它动起来吧！",
  "empty_column.direct": "你还没有使用过私信。当你发出或者收到私信时，它会在这里显示。",
  "empty_column.domain_blocks": "目前没有被隐藏的站点。",
  "empty_column.favourited_statuses": "你还没有收藏过任何嘟文。收藏过的嘟文会显示在这里。",
  "empty_column.favourites": "没有人收藏过这条嘟文。如果有人收藏了，就会显示在这里。",
  "empty_column.follow_requests": "你没有收到新的关注请求。收到了之后就会显示在这里。",
  "empty_column.group": "There is nothing in this group yet. When members of this group make new posts, they will appear here.",
  "empty_column.hashtag": "这个话题标签下暂时没有内容。",
  "empty_column.home": "你还没有关注任何用户。快看看{public}，向其他人问个好吧。",
  "empty_column.home.local_tab": "the {site_title} tab",
  "empty_column.list": "这个列表中暂时没有内容。列表中用户所发送的的新嘟文将会在这里显示。",
  "empty_column.lists": "你还没有创建过列表。你创建的列表会在这里显示。",
  "empty_column.mutes": "你没有隐藏任何用户。",
  "empty_column.notifications": "你还没有收到过任何通知，快和其他用户互动吧。",
  "empty_column.public": "这里什么都没有！写一些公开的嘟文，或者关注其他服务器的用户后，这里就会有嘟文出现了",
  "follow_request.authorize": "同意",
  "follow_request.reject": "拒绝",
  "getting_started.developers": "开发",
  "getting_started.directory": "用户目录",
  "getting_started.dmca": "DMCA",
  "getting_started.heading": "开始使用",
  "getting_started.invite": "邀请用户",
  "getting_started.open_source_notice": "{site_title} 是开源软件。欢迎前往 GitLab（{gitlab}）贡献代码或反馈问题。",
  "getting_started.privacy": "Privacy Policy",
  "getting_started.security": "帐户安全",
  "getting_started.terms": "使用条款",
  "group.detail.archived_group": "Archived group",
  "group.members.empty": "This group does not has any members.",
  "group.removed_accounts.empty": "This group does not has any removed accounts.",
  "groups.card.join": "Join",
  "groups.card.members": "Members",
  "groups.card.roles.admin": "You're an admin",
  "groups.card.roles.member": "You're a member",
  "groups.card.view": "View",
  "groups.create": "Create group",
  "groups.detail.role_admin": "You're an admin",
  "groups.edit": "Edit",
  "groups.form.coverImage": "Upload new banner image (optional)",
  "groups.form.coverImageChange": "Banner image selected",
  "groups.form.create": "Create group",
  "groups.form.description": "Description",
  "groups.form.title": "Title",
  "groups.form.update": "Update group",
  "groups.join": "Join group",
  "groups.leave": "Leave group",
  "groups.removed_accounts": "Removed Accounts",
  "groups.sidebar-panel.item.no_recent_activity": "No recent activity",
  "groups.sidebar-panel.item.view": "new posts",
  "groups.sidebar-panel.show_all": "Show all",
  "groups.sidebar-panel.title": "Groups You're In",
  "groups.tab_admin": "Manage",
  "groups.tab_featured": "Featured",
  "groups.tab_member": "Member",
  "hashtag.column_header.tag_mode.all": "以及 {additional}",
  "hashtag.column_header.tag_mode.any": "或是 {additional}",
  "hashtag.column_header.tag_mode.none": "而不用 {additional}",
  "home.column_settings.basic": "基本设置",
  "home.column_settings.show_reblogs": "显示转嘟",
  "home.column_settings.show_replies": "显示回复",
  "home_column.lists": "Lists",
  "home_column_header.fediverse": "Fediverse",
  "home_column_header.home": "主页",
  "intervals.full.days": "{number} 天",
  "intervals.full.hours": "{number} 小时",
  "intervals.full.minutes": "{number} 分钟",
  "introduction.federation.action": "下一步",
  "introduction.federation.home.headline": "主页",
  "introduction.federation.home.text": "你所关注的用户的动态会显示在主页里。你可以关注任何服务器上的任何人！",
  "introduction.interactions.action": "教程结束！",
  "introduction.interactions.favourite.headline": "收藏",
  "introduction.interactions.favourite.text": "你可以保存嘟文以便以后阅读。或者通过收藏功能告诉作者你点了个赞。",
  "introduction.interactions.reblog.headline": "转嘟",
  "introduction.interactions.reblog.text": "通过转嘟，你可以向你的关注者分享其他人的嘟文。",
  "introduction.interactions.reply.headline": "回复",
  "introduction.interactions.reply.text": "你可以回复其他嘟文，这些回复会像对话一样关联在一起。",
  "introduction.welcome.action": "让我们开始吧！",
  "introduction.welcome.headline": "首先",
  "introduction.welcome.text": "欢迎来到联邦宇宙！很快，您就可以发布信息并和您的朋友交流，这些消息将发送到联邦中的各个服务器中。但是这台服务器，{domain}，是特殊的——它保存了你的个人资料，所以请记住它的名字。",
  "keyboard_shortcuts.back": "返回上一页",
  "keyboard_shortcuts.blocked": "打开被屏蔽用户列表",
  "keyboard_shortcuts.boost": "转嘟",
  "keyboard_shortcuts.column": "选择某一栏中的嘟文",
  "keyboard_shortcuts.compose": "选择嘟文撰写框",
  "keyboard_shortcuts.direct": "打开私信栏",
  "keyboard_shortcuts.down": "在列表中让光标下移",
  "keyboard_shortcuts.enter": "展开嘟文",
  "keyboard_shortcuts.favourite": "收藏嘟文",
  "keyboard_shortcuts.favourites": "打开收藏列表",
  "keyboard_shortcuts.heading": "快捷键列表",
  "keyboard_shortcuts.home": "打开主页时间轴",
  "keyboard_shortcuts.hotkey": "快捷键",
  "keyboard_shortcuts.legend": "显示此列表",
  "keyboard_shortcuts.mention": "提及嘟文作者",
  "keyboard_shortcuts.muted": "打开隐藏用户列表",
  "keyboard_shortcuts.my_profile": "打开你的个人资料",
  "keyboard_shortcuts.notifications": "打开通知栏",
  "keyboard_shortcuts.pinned": "打开置顶嘟文列表",
  "keyboard_shortcuts.profile": "打开作者的个人资料",
  "keyboard_shortcuts.reply": "回复嘟文",
  "keyboard_shortcuts.requests": "打开关注请求列表",
  "keyboard_shortcuts.search": "选择搜索框",
  "keyboard_shortcuts.start": "打开“开始使用”栏",
  "keyboard_shortcuts.toggle_hidden": "显示或隐藏被折叠的正文",
  "keyboard_shortcuts.toggle_sensitivity": "显示/隐藏媒体",
  "keyboard_shortcuts.toot": "发送新嘟文",
  "keyboard_shortcuts.unfocus": "取消输入",
  "keyboard_shortcuts.up": "在列表中让光标上移",
  "lightbox.close": "关闭",
  "lightbox.next": "下一个",
  "lightbox.previous": "上一个",
  "lightbox.view_context": "查看上下文",
  "list.click_to_add": "Click here to add people",
  "list_adder.header_title": "Add or Remove from Lists",
  "lists.account.add": "添加到列表",
  "lists.account.remove": "从列表中移除",
  "lists.delete": "删除列表",
  "lists.edit": "编辑列表",
  "lists.edit.submit": "更改标题",
  "lists.new.create": "新建列表",
  "lists.new.create_title": "Create",
  "lists.new.save_title": "Save Title",
  "lists.new.title_placeholder": "新列表的标题",
  "lists.search": "搜索你关注的人",
  "lists.subheading": "你的列表",
  "lists.view_all": "View all lists",
  "loading_indicator.label": "加载中……",
  "media_gallery.toggle_visible": "切换显示/隐藏",
  "missing_indicator.label": "找不到内容",
  "missing_indicator.sublabel": "无法找到此资源",
  "mute_modal.hide_notifications": "同时隐藏来自这个用户的通知？",
  "navigation_bar.blocks": "已屏蔽的用户",
  "navigation_bar.community_timeline": "本站时间轴",
  "navigation_bar.compose": "撰写新嘟文",
  "navigation_bar.direct": "私信",
  "navigation_bar.discover": "发现",
  "navigation_bar.domain_blocks": "已屏蔽的网站",
  "navigation_bar.edit_profile": "修改个人资料",
  "navigation_bar.favourites": "收藏的内容",
  "navigation_bar.filters": "屏蔽关键词",
  "navigation_bar.follow_requests": "关注请求",
  "navigation_bar.info": "关于本站",
  "navigation_bar.keyboard_shortcuts": "快捷键列表",
  "navigation_bar.lists": "列表",
  "navigation_bar.logout": "登出",
  "navigation_bar.messages": "Messages",
  "navigation_bar.mutes": "已隐藏的用户",
  "navigation_bar.personal": "个人",
  "navigation_bar.pins": "置顶嘟文",
  "navigation_bar.preferences": "首选项",
  "navigation_bar.public_timeline": "跨站公共时间轴",
  "navigation_bar.security": "安全",
  "notification.favourite": "{name} 收藏了你的嘟文",
  "notification.follow": "{name} 开始关注你",
  "notification.mention": "{name} 提及了你",
  "notification.poll": "你参与的一个投票已经结束",
  "notification.reblog": "{name} 转嘟了你的嘟文",
  "notifications.clear": "清空通知列表",
  "notifications.clear_confirmation": "你确定要永久清空通知列表吗？",
  "notifications.column_settings.alert": "桌面通知",
  "notifications.column_settings.favourite": "当你的嘟文被收藏时：",
  "notifications.column_settings.filter_bar.advanced": "显示所有类别",
  "notifications.column_settings.filter_bar.category": "快速过滤栏",
  "notifications.column_settings.filter_bar.show": "显示",
  "notifications.column_settings.follow": "当有人关注你时：",
  "notifications.column_settings.mention": "当有人在嘟文中提及你时：",
  "notifications.column_settings.poll": "投票结果：",
  "notifications.column_settings.push": "推送通知",
  "notifications.column_settings.reblog": "当有人转嘟了你的嘟文时：",
  "notifications.column_settings.show": "在通知栏显示",
  "notifications.column_settings.sound": "播放音效",
  "notifications.filter.all": "全部",
  "notifications.filter.boosts": "转嘟",
  "notifications.filter.favourites": "收藏",
  "notifications.filter.follows": "关注",
  "notifications.filter.mentions": "提及",
  "notifications.filter.polls": "投票结果",
  "notifications.group": "{count} 条通知",
  "pinned_statuses.none": "No pins to show.",
  "poll.closed": "已关闭",
  "poll.refresh": "刷新",
  "poll.total_votes": "{count} 票",
  "poll.vote": "投票",
  "poll_button.add_poll": "发起投票",
  "poll_button.remove_poll": "移除投票",
  "privacy.change": "设置嘟文可见范围",
  "privacy.direct.long": "只有被提及的用户能看到",
  "privacy.direct.short": "私信",
  "privacy.private.long": "只有关注你的用户能看到",
  "privacy.private.short": "仅关注者",
  "privacy.public.long": "所有人可见，并会出现在公共时间轴上",
  "privacy.public.short": "公开",
  "privacy.unlisted.long": "所有人可见，但不会出现在公共时间轴上",
  "privacy.unlisted.short": "不公开",
  "regeneration_indicator.label": "加载中……",
  "regeneration_indicator.sublabel": "你的主页时间轴正在准备中！",
  "relative_time.days": "{number}天",
  "relative_time.hours": "{number}时",
  "relative_time.just_now": "刚刚",
  "relative_time.minutes": "{number}分",
  "relative_time.seconds": "{number}秒",
  "reply_indicator.cancel": "取消",
  "report.forward": "发送举报至 {target}",
  "report.forward_hint": "这名用户来自另一个服务器。是否要向那个服务器发送一条匿名的举报？",
  "report.hint": "举报将会发送给你所在服务器的监察员。你可以在下面填写举报该用户的理由：",
  "report.placeholder": "备注",
  "report.submit": "提交",
  "report.target": "举报 {target}",
  "search.placeholder": "搜索",
  "search_popout.search_format": "高级搜索格式",
  "search_popout.tips.full_text": "输入关键词检索所有你发送、收藏、转嘟过或提及到你的嘟文，以及其他用户公开的用户名、昵称和话题标签。",
  "search_popout.tips.hashtag": "话题标签",
  "search_popout.tips.status": "嘟文",
  "search_popout.tips.text": "输入关键词检索昵称、用户名和话题标签",
  "search_popout.tips.user": "用户",
  "search_results.accounts": "用户",
  "search_results.hashtags": "话题标签",
  "search_results.statuses": "嘟文",
  "search_results.top": "Top",
  "search_results.total": "共 {count, number} 个结果",
  "signup_panel.subtitle": "Sign up now to discuss.",
  "signup_panel.title": "New to {site_title}?",
  "status.admin_account": "打开 @{name} 的管理界面",
  "status.admin_status": "打开这条嘟文的管理界面",
  "status.block": "屏蔽 @{name}",
  "status.cancel_reblog_private": "取消转嘟",
  "status.cannot_reblog": "这条嘟文不允许被转嘟",
  "status.copy": "复制嘟文链接",
  "status.delete": "删除",
  "status.detailed_status": "对话详情",
  "status.direct": "发送私信给 @{name}",
  "status.embed": "嵌入",
  "status.favourite": "收藏",
  "status.filtered": "已过滤",
  "status.load_more": "加载更多",
  "status.media_hidden": "隐藏媒体内容",
  "status.mention": "提及 @{name}",
  "status.more": "更多",
  "status.mute": "隐藏 @{name}",
  "status.mute_conversation": "隐藏此对话",
  "status.open": "展开嘟文",
  "status.pin": "在个人资料页面置顶",
  "status.pinned": "置顶嘟文",
  "status.read_more": "阅读全文",
  "status.reblog": "转嘟",
  "status.reblog_private": "转嘟（可见者不变）",
  "status.reblogged_by": "{name} 转嘟了",
  "status.reblogs.empty": "没有人转嘟过此条嘟文。如果有人转嘟了，就会显示在这里。",
  "status.redraft": "删除并重新编辑",
  "status.remove_account_from_group": "Remove account from group",
  "status.remove_post_from_group": "Remove post from group",
  "status.reply": "回复",
  "status.replyAll": "回复所有人",
  "status.report": "举报 @{name}",
  "status.sensitive_warning": "敏感内容",
  "status.share": "分享",
  "status.show_less": "隐藏内容",
  "status.show_less_all": "隐藏所有内容",
  "status.show_more": "显示内容",
  "status.show_more_all": "显示所有内容",
  "status.show_thread": "显示全部对话",
  "status.unmute_conversation": "不再隐藏此对话",
  "status.unpin": "在个人资料页面取消置顶",
  "suggestions.dismiss": "关闭建议",
  "tabs_bar.apps": "Apps",
  "tabs_bar.home": "主页",
  "tabs_bar.news": "News",
  "tabs_bar.notifications": "通知",
  "tabs_bar.search": "搜索",
  "time_remaining.days": "剩余 {number, plural, one {# 天} other {# 天}}",
  "time_remaining.hours": "剩余 {number, plural, one {# 小时} other {# 小时}}",
  "time_remaining.minutes": "剩余 {number, plural, one {# 分钟} other {# 分钟}}",
  "time_remaining.moments": "即将结束",
  "time_remaining.seconds": "剩余 {number, plural, one {# 秒} other {# 秒}}",
  "timeline_queue.label": "Click to see {count} new {type}",
  "trends.count_by_accounts": "{count} 人正在讨论",
  "trends.title": "Trends",
  "ui.beforeunload": "如果你现在离开 {site_title}，你的草稿内容将会丢失。",
  "unauthorized_modal.footer": "Already have an account? {login}.",
  "unauthorized_modal.text": "You need to be logged in to do that.",
  "unauthorized_modal.title": "Sign up for {site_title}",
  "upload_area.title": "将文件拖放到此处开始上传",
  "upload_button.label": "上传媒体文件 (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.limit": "文件大小超过限制。",
  "upload_error.poll": "投票中不允许上传文件。",
  "upload_form.description": "为视觉障碍人士添加文字说明",
  "upload_form.focus": "剪裁",
  "upload_form.undo": "删除",
  "upload_progress.label": "上传中……",
  "video.close": "关闭视频",
  "video.exit_fullscreen": "退出全屏",
  "video.expand": "展开视频",
  "video.fullscreen": "全屏",
  "video.hide": "隐藏视频",
  "video.mute": "静音",
  "video.pause": "暂停",
  "video.play": "播放",
  "video.unmute": "取消静音",
  "who_to_follow.title": "Who To Follow"
}
