---
cy:
  about:
    about_gabsocial_html: Mae %{site_title} yn rwydwaith cymdeithasol sy'n seiliedig ar brotocolau gwe a meddalwedd cod agored rhad ac am ddim. Yn debyg i e-bost mae'n ddatganoledig.
    about_hashtag_html: Dyma dŵtiau cyhoeddus wedi eu tagio gyda <strong>#%{hashtag}</strong>. Gallwch ryngweithio gyda nhw os oes gennych gyfrif yn unrhyw le yn y ffeddysawd.
    about_this: Ynghylch
    browse_public_posts: Pori ffrwd byw o byst cyhoeddus ar Fastodon
    contact_missing: Heb ei osod
    contact_unavailable: Ddim yn berthnasol
    extended_description_html: |
      <h3>Lle da ar gyfer rheolau</h3>
      <p>Nid yw'r disgrifiad estynedig wedi ei osod eto.</p>
    federation_hint_html: Gyda cyfrif ar %{instance}, gallwch dilyn pobl ar unrhyw gweinydd %{site_title}, a thu hwnt.
    hosted_on: "%{site_title} wedi ei weinyddu ar %{domain}"
    see_whats_happening: Gweld beth sy'n digwydd
  accounts:
    choices_html: 'Dewisiadau %{name}:'
    follow: Dilynwch
    followers:
      few: Dilynwyr
      many: Dilynwyr
      one: Dilynwr
      other: Dilynwyr
      two: Dilynwyr
      zero: Dilynwyr
    following: Yn dilyn
    joined: Ymunodd %{date}
    last_active: diweddaraf
    link_verified_on: Gwiriwyd perchnogaeth y ddolen yma ar %{date}
    media: Cyfryngau
    moved_html: 'Mae %{name} wedi symud i %{new_profile_link}:'
    network_hidden: Nid yw'r wybodaeth hyn ar gael
    nothing_here: Does dim byd yma!
    people_followed_by: Pobl y mae %{name} yn ei ddilyn
    people_who_follow: Pobl sy'n dilyn %{name}
    pin_errors:
      following: Rhaid i ti fod yn dilyn y person yr ydych am ei gymeradwyo yn barod
    posts:
      few: Tŵtiau
      many: Tŵtiau
      one: Tŵt
      other: Tŵtiau
      two: Tŵtiau
      zero: Tŵtiau
    posts_tab_heading: Tŵtiau
    posts_with_replies: Tŵtiau ac atebion
    reserved_username: Mae'r enw defnyddiwr ar gadw
    roles:
      admin: Gweinyddwr
      bot: Bot
      moderator: Safonwr
    unavailable: Proffil ddim ar gael
    unfollow: Dad-ddilyn
  admin:
    account_actions:
      action: Cyflawni gweithred
      title: Perfformio gweithrediad goruwchwylio ar %{acct}
    account_moderation_notes:
      create: Gadael nodyn
      created_msg: Crewyd nodyn goruwchwylio yn llwyddiannus!
      delete: Dileu
      destroyed_msg: Dinistrwyd nodyn goruwchwylio yn llwyddiannus!
    accounts:
      approve: Cymeradwyo
      approve_all: Cymeradwyo pob un
      are_you_sure: Ydych chi'n siŵr?
      avatar: Afatar
      by_domain: Parth
      change_email:
        changed_msg: E-bost cyfrif wedi ei newid yn llwyddiannus!
        current_email: E-bost Cyfredol
        label: Newid E-bost
        new_email: E-bost Newydd
        submit: Newid E-bost
        title: Newid E-bost i %{username}
      confirm: Cadarnhau
      confirmed: Cadarnhawyd
      confirming: Cadarnhau
      deleted: Wedi dileu
      demote: Diraddio
      disable: Diffodd
      disable_two_factor_authentication: Diffodd 2FA
      disabled: Wedi ei ddiffodd
      display_name: Enw arddangos
      domain: Parth
      edit: Golygu
      email: E-bost
      email_status: Statws E-bost
      enable: Galluogi
      enabled: Wedi ei alluogi
      feed_url: Ffrwd URL
      followers: Dilynwyr
      followers_url: URL Dilynwyr
      follows: Yn dilyn
      header: Pennawd
      inbox_url: URL Mewnflwch
      invited_by: Gwahoddwyd gan
      ip: IP
      joined: Ymunodd
      location:
        all: Popeth
        local: Lleol
        remote: Pell
        title: Lleoliad
      login_status: Statws mewngofnodi
      media_attachments: Atodiadau
      memorialize: Troi yn gofeb
      moderation:
        active: Yn weithredol
        all: Popeth
        pending: Yn aros
        silenced: Wedi ei dawelu
        suspended: Wedi ei atal
        title: Goruwchwyliad
      moderation_notes: Nodiadau goruwchwylio
      most_recent_activity: Gweithgarwch diweddaraf
      most_recent_ip: IP diweddaraf
      no_account_selected: Ni newidwyd dim cyfrif achos ni ddewiswyd dim un
      no_limits_imposed: Dim terfynau wedi'i gosod
      not_subscribed: Heb danysgrifio
      outbox_url: Allflwch URL
      pending: Yn aros am adolygiad
      perform_full_suspension: Atal
      profile_url: URL proffil
      promote: Hyrwyddo
      protocol: Protocol
      public: Cyhoeddus
      push_subscription_expires: Tanysgrifiad gwthiadwy yn dod i ben
      redownload: Adnewyddu proffil
      reject: Gwrthod
      reject_all: Gwrthod pob un
      remove_avatar: Dileu afatar
      remove_header: Dileu pennawd
      resend_confirmation:
        already_confirmed: Mae'r defnyddiwr hwn wedi ei gadarnhau yn barod
        send: Ailanfonwch e-bost cadarnhad
        success: E-bost cadarnhau wedi ei anfon yn llwyddiannus!
      reset: Ailosod
      reset_password: Ailosod cyfrinair
      resubscribe: Aildanysgrifio
      role: Caniatâd
      roles:
        admin: Gweinyddwr
        moderator: Aroglygydd
        staff: Staff
        user: Defnyddiwr
      salmon_url: URL Eog
      search: Chwilio
      shared_inbox_url: URL Mewnflwch wedi ei rannu
      show:
        created_reports: Adroddiadau a wnaed
        targeted_reports: Adroddwyd gan eraill
      silence: Tawelu
      silenced: Tawelwyd
      statuses: Statysau
      subscribe: Tanysgrifio
      suspended: Ataliwyd
      title: Cyfrifon
      unconfirmed_email: E-bost heb ei gadarnhau
      undo_silenced: Dadwneud tawelu
      undo_suspension: Dadwneud ataliad
      unsubscribe: Dad-danysgrifio
      username: Enw defnyddiwr
      warn: Rhybuddio
      web: Gwe
    action_logs:
      actions:
        assigned_to_self_report: Aseiniodd %{name} adroddiad %{target} i'w hunan
        change_email_user: Newidodd %{name} gyfeiriad e-bost y defnyddiwr %{target}
        confirm_user: Cadarnhaodd %{name} gyfeiriad e-bost y defnyddiwr %{target}
        create_account_warning: Anfonwyd rhybudd i %{target} gan %{name}
        create_custom_emoji: Uwchlwythodd %{name} emoji newydd %{target}
        create_domain_block: Blociodd %{name} y parth %{target}
        create_email_domain_block: Cosbrestrwyd parth e-bost %{target} gan %{name}
        demote_user: Diraddiodd %{name} y defnyddiwr %{target}
        destroy_custom_emoji: Dinistriodd %{name} emoji %{target}
        destroy_domain_block: Dadflociodd %{name} y parth %{target}
        destroy_email_domain_block: Gwynrestrodd %{name} parth e-bost %{target}
        destroy_status: Cafodd %{name} wared ar statws gan %{target}
        disable_2fa_user: Diffoddodd %{name} ar ofyniad dau gam ar gyfer y defnyddiwr %{target}
        disable_custom_emoji: Diffoddodd %{name} emoji %{target}
        disable_user: Diffoddodd %{name} mewngofnodi ar gyfer y defnyddiwr %{target}
        enable_custom_emoji: Galluogodd %{name} emoji %{target}
        enable_user: Galluogodd %{name} mewngofnodi ar gyfer y defnyddiwr %{target}
        memorialize_account: Newidodd %{name} gyfrif %{target} i dudalen goffau
        promote_user: Dyrchafodd %{name} y defnyddiwr %{target}
        remove_avatar_user: Cafodd %{name} wared ar afatar %{target}
        reopen_report: Ailagorodd %{name} adroddiad %{target}
        reset_password_user: Ailosododd %{name} gyfrinair y defnyddiwr %{target}
        resolve_report: Datrusodd %{name} adroddiad %{target}
        silence_account: Tawelodd %{name} gyfrif %{target}
        suspend_account: Ataliodd %{name} gyfrif %{target}
        unassigned_report: Dadbenododd %{name} adroddiad %{target}
        unsilence_account: Terfynodd %{name} dawelu cyfrif %{target}
        unsuspend_account: Terfynodd %{name} yr ataliad ar gyfrif %{target}
        update_custom_emoji: Diweddarodd %{name} emoji %{target}
        update_status: Diweddarodd %{name} statws gan %{target}
      deleted_status: "(statws wedi ei ddileu)"
      title: Log archwilio
    custom_emojis:
      by_domain: Parth
      copied_msg: Llwyddwyd i greu copi lleol o'r emoji
      copy: Copïo
      copy_failed_msg: Methwyd i greu copi lleol o'r emoji hwnnw
      created_msg: Llwyddwyd i greu emoji!
      delete: Dileu
      destroyed_msg: Llwyddwyd i ddinistrio emojo!
      disable: Diffodd
      disabled_msg: Llwyddwyd i ddiffodd yr emoji hwnnw
      emoji: Emoji
      enable: Galluogi
      enabled_msg: Llwyddwyd i alluogi yr emoji hwnnw
      image_hint: PNG hyd at 50KB
      listed: Rhestredig
      new:
        title: Ychwanegu emoji personol newydd
      overwrite: Trosysgrifio
      shortcode: Byrgod
      shortcode_hint: O leiaf 2 nodyn, dim ond nodau alffaniwmerig a tanlinellau
      title: Emoji unigryw
      unlisted: Heb eu rhestru
      update_failed_msg: Methwyd a diweddaru'r emoji hwnnw
      updated_msg: Llwyddwyd i ddiweddaru'r emoji!
      upload: Uwchlwytho
    dashboard:
      backlog: tasgau heb eu cwblhau
      config: Cyfluniad
      feature_deletions: Dileadau cyfrif
      feature_invites: Dolenni gwahodd
      feature_profile_directory: Cyfeiriadur proffil
      feature_registrations: Cofrestriadau
      feature_relay: Relái ffederasiwn
      feature_timeline_preview: Rhagolwg o'r ffrwd
      features: Nodweddion
      hidden_service: Ffederasiwn a gwasanaethau cudd
      open_reports: adroddiadau agored
      recent_users: Defnyddwyr diweddar
      search: Chwilio testun llawn
      single_user_mode: Modd un defnyddiwr
      software: Meddalwedd
      space: Defnydd o ofod
      title: Dangosfwrdd
      total_users: cyfanswm defnyddwyr
      trends: Tueddiadau
      week_interactions: ymadweithiau yr wythnos hon
      week_users_active: gweithredol yr wythnos hon
      week_users_new: defnyddwyr yr wythnos hon
    domain_blocks:
      add_new: Ychwanegu bloc parth newydd
      created_msg: Mae'r bloc parth nawr yn cael ei brosesu
      destroyed_msg: Mae'r bloc parth wedi ei ddadwneud
      domain: Parth
      new:
        create: Creu bloc
        hint: Ni fydd y bloc parth yn atal cread cofnodion cyfrif yn y bas data, ond mi fydd yn gosod dulliau goruwchwylio penodol ôl-weithredol ac awtomatig ar y cyfrifau hynny.
        severity:
          desc_html: Mae <strong>Tawelu</strong> yn gwneud twtiau y cyfrif yn anweledig i unrhyw un nad yw'n dilyn y cyfrif. Mae <strong>Atal</strong> yn cael gwared ar holl gynnwys, cyfryngau a data proffil y cyfrif. Defnyddiwch <strong>Dim</strong> os ydych chi ond am wrthod dogfennau cyfryngau.
          noop: Dim
          silence: Tawelwch
          suspend: Atal
        title: Blocio parth newydd
      reject_media: Gwrthod dogfennau cyfryngau
      reject_media_hint: Dileu dogfennau cyfryngau wedi eu cadw yn lleol ac yn gwrthod i lawrlwytho unrhyw rai yn y dyfodol. Amherthnasol i ataliadau
      reject_reports: Gwrthod adroddiadau
      reject_reports_hint: Anwybyddu'r holl adroddiadau sy'n dod o'r parth hwn. Amherthnasol i ataliadau
      rejecting_media: Yn gwrthod ffeiliau cyfryngau
      rejecting_reports: Yn gwrthod adroddiadau
      severity:
        silence: tawelu
        suspend: ataliedig
      show:
        affected_accounts:
          few: Effeithiwyd ar %{count} gyfrifon
          many: Effeithiwyd ar %{count} gyfrifon
          one: Effeithiwyd ar un cyfrif
          other: Effeithiwyd ar %{count} gyfrifon
          two: Effeithiwyd ar %{count} gyfrifon
          zero: Effeithiwyd ar %{count} gyfrifon
        retroactive:
          silence: Dad-dawelu pob cyfri presennol o'r parth hwn
          suspend: Dad-atal pob cyfrif o'r parth hwn sy'n bodoli
        title: Dadwneud blocio parth ar gyfer %{domain}
        undo: Dadwneud
      undo: Dadwneud bloc parth
    email_domain_blocks:
      add_new: Ychwanegu
      created_msg: Llwyddwyd i ychwanegu parth e-bost i'r gosbrestr
      delete: Dileu
      destroyed_msg: Llwyddwyd i ddileu parth e-bost o'r gosbrestr
      domain: Parth
      new:
        create: Ychwanegu parth
        title: Cofnod newydd yng nghosbrestr e-byst
      title: Cosbrestr e-bost
    followers:
      back_to_account: Nôl i'r gyfrif
      title: Dilynwyr %{acct}
    instances:
      by_domain: Parth
      delivery_available: Mae'r cyflenwad ar gael
      known_accounts:
        few: "%{count} cyfrifon hysbys"
        many: "%{count} cyfrifon hysbys"
        one: "%{count} cyfrif hysbys"
        other: "%{count} cyfrifon hysbys"
        two: "%{count} cyfrifon hysbys"
        zero: "%{count} cyfrifon hysbys"
      moderation:
        all: Pob
        limited: Gyfyngedig
        title: Goruwchwyliad
      title: Ffederasiwn
      total_blocked_by_us: Wedi'i bloc gan ni
      total_followed_by_them: Yn dilyn ganynt
      total_followed_by_us: Yn dilyn ganom ni
      total_reported: Adroddiadau amdanynt
      total_storage: Atodiadau cyfryngau
    invites:
      deactivate_all: Diffodd pob un
      filter:
        all: Pob
        available: Ar gael
        expired: Wedi dod i ben
        title: Hidlo
      title: Gwahoddiadau
    pending_accounts:
      title: Cyfrifau yn aros (%{count})
    relays:
      add_new: Ychwanegau relái newydd
      delete: Dileu
      description_html: Mae <strong>relái ffederasiwn</strong> yn weinydd ganol sy'n cyfnewid niferoedd ucheol o dŵtiau cyhoeddus rhwng gweinyddwyr sydd wedi tanysgrifio ac yn cyhoeddi iddo. <strong>Gall helpu weinyddwyr bach a cymhedrol eu maint i ddarganfod cynnwys o'r ffedysawd</strong>, fel arall bydd gofyn ara ddefnyddwyr lleol yn dilyn unigolion ar weinyddwyr eraill a llaw.
      disable: Diffodd
      disabled: Wedi'i ddiffodd
      enable: Galluogi
      enable_hint: Unwaith y bydd wedi ei alluogi, bydd eich gweinydd yn tanysgrifio i holl dŵtiau cyhoeddus o'r relai hwn, ac yn dechrau anfon tŵtiau y gweinydd hwn ato.
      enabled: Wedi ei alluogi
      inbox_url: URL relái
      pending: Aros am gymeradywaeth i'r relái
      save_and_enable: Cadw a galluogi
      setup: Sefydlu cysylltiad relái
      status: Statws
      title: Cyfnewidwyr
    report_notes:
      created_msg: Llwyddwyd i greu nodyn adroddiad!
      destroyed_msg: Llwyddwyd i ddileu nodyn adroddiad!
    reports:
      account:
        note: nodyn
        report: adroddiad
      action_taken_by: Gwnaethpwyd hyn gan
      are_you_sure: Ydych chi'n sicr?
      assign_to_self: Aseinio i mi
      assigned: Arolygwr wedi'i aseinio
      comment:
        none: Dim
      created_at: Adroddwyd
      mark_as_resolved: Nodi fel wedi'i ddatrys
      mark_as_unresolved: Nodi fel heb ei ddatrys
      notes:
        create: Ychwanegu nodyn
        create_and_resolve: Datrys gyda nodyn
        create_and_unresolve: Ailagor gyda nodyn
        delete: Dileu
        placeholder: Disgrifiwch pa weithredoedd sydd wedi eu cymryd, neu unrhyw ddiweddariadau eraill...
      reopen: Ailagor adroddiad
      report: 'Adroddiad #%{id}'
      reported_account: Cyfrif wedi ei adrodd
      reported_by: Adroddwyd gan
      resolved: Wedi ei ddatrys
      resolved_msg: Llwyddwyd i ddatrys yr adroddiad!
      status: Statws
      title: Adroddiadau
      unassign: Dadneilltuo
      unresolved: Heb ei ddatrys
      updated_at: Diweddarwyd
    settings:
      activity_api_enabled:
        desc_html: Niferoedd o statysau wedi eu postio'n lleol, defnyddwyr gweithredol, a cofrestradau newydd mewn bwcedi wythnosol
        title: Cyhoeddi ystatedgau cyfangronedig am weithgaredd defnyddwyr
      bootstrap_timeline_accounts:
        desc_html: Gwahanu sawl enw defnyddiwr a coma. Dim ond cyfrifoedd lleol a cyfrifoedd heb eu cloi fydd yn gweithio. Tra bod yn aros yn wag yr hyn sy'n rhagosodedig yw'r holl weinyddwyr lleol.
        title: Dilyn diofyn i ddefnyddwyr newydd
      contact_information:
        email: E-bost busnes
        username: Enw defnyddiwr cyswllt
      custom_css:
        desc_html: Addasu gwedd gyda CSS wedi lwytho ar bob tudalen
        title: CSS wedi'i addasu
      peers_api_enabled:
        desc_html: Enwau parth y mae'r achos hwn wedi dod ar ei draws yn y ffedysawd
        title: Cyhoeddi rhestr o achosion dargynfyddiedig
      preview_sensitive_media:
        desc_html: Bydd rhagolygon ar wefannau eraill yn dangos ciplun hyd yn oed os oes na gyfryngau wedi eu marcio'n sensitif
        title: Dangos cyfryngau sensitif mewn rhagolygon OpenGraph
      registrations:
        closed_message:
          desc_html: I'w arddangos ar y dudalen flaen wedi i gofrestru cau. Mae modd defnyddio tagiau HTML
          title: Neges gofrestru caeëdig
        deletion:
          desc_html: Caniatau i unrhywun i ddileu eu cyfrif
          title: Agor dileu cyfrif
        min_invite_role:
          disabled: Neb
          title: Caniatau gwahoddiadau gan
      registrations_mode:
        modes:
          approved: Mae angen cymeradwyaeth ar gyfer cofrestru
          none: Ni all unrhyw un cofrestru
          open: Gall unrhyw un cofrestru
        title: Modd cofrestriadau
      site_description:
        desc_html: Paragraff agoriadol ar y dudalen flaen. Disgrifiwch yr hyn sy'n arbennig am y gweinydd Fediverse hwn ac unrhywbeth arall o bwys. Mae modd defnyddio tagiau HTML <code>&lt;a&gt;</code> a <code>&lt;em&gt;</code>.
        title: Disgrifiad achos
      site_description_extended:
        desc_html: Lle da ar gyfer eich cod ymddygiad, rheolau, canllawiau a phethau eraill sy'n gwneud eich achos yn whanol. Mae modd i chi ddefnyddio tagiau HTML
        title: Gwybodaeth bellach wedi ei addasu
      site_short_description:
        desc_html: Yn cael ei ddangos yn bar ar yr ochr a tagiau meto. Digrifiwch beth sy'n gwneud y gweinydd hwn mewn un paragraff. Os yn wag, wedi ei ragosod i ddangos i disgrifiad yr achos.
        title: Disgrifiad byr o'r achos
      site_terms:
        desc_html: Mae modd i chi ysgrifennu polisi preifatrwydd, termau gwasanaeth a cyfreitheg arall eich hun. Mae modd defnyddio tagiau HTML
        title: Termau gwasanaeth wedi eu haddasu
      site_title: Enw'r achos
      thumbnail:
        desc_html: Ceith ei ddefnyddio ar gyfer rhagolygon drwy OpenGraph a'r API. Argymhellir 1200x630px
        title: Mân-lun yr achos
      title: Gosodiadau'r wefan
    statuses:
      back_to_account: Yn ôl i dudalen y cyfrif
      batch:
        delete: Dileu
        nsfw_off: Marcio fel nad yw'n sensitif
        nsfw_on: Marcio'n sensitif
      failed_to_execute: Methwyd a gweithredu
      media:
        title: Cyfryngau
      no_media: Dim cyfryngau
      no_status_selected: Ni newidwyd dim statws achos ni ddewiswyd dim un
      title: Statysau cyfrif
      with_media: A chyfryngau
    subscriptions:
      callback_url: URL galw-nôl
      confirmed: Wedi'i gadarnhau
      expires_in: Dod i ben ymhen
      last_delivery: Danfoniad diwethaf
      title: WebSub
      topic: Pwnc
    tags:
      accounts: Cyfrifon
      hidden: Cudd
      hide: Cuddio o gyfeiriadur
      name: Hashnod
      title: Hashnodau
      unhide: Dangoswch yn y cyfeiriadur
      visible: Gweladwy
    title: Gweinyddiaeth
    warning_presets:
      add_new: Ychwanegu newydd
      delete: Dileu
      edit: Golygu
      edit_preset: Golygu rhagosodiad rhybudd
      title: Rheoli rhagosodiadau rhybudd
  admin_mailer:
    new_pending_account:
      body: Mae manylion y cyfrif newydd yn isod. Gallwch cymeradwyo neu wrthod y ceisiad hon.
      subject: Cyfrif newydd i fynu ar gyfer adolygiad ar %{instance} (%{username})
    new_report:
      body: Mae %{reporter} wedi cwyno am %{target}
      body_remote: Mae rhywun o %{domain} wedi cwyno am %{target}
      subject: Cwyn newydd am %{instance} (#%{id})
  application_mailer:
    notification_preferences: Newid gosodiadau e-bost
    salutation: "%{name},"
    settings: 'Newid gosodiadau e-bost: %{link}'
    view: 'Gweld:'
    view_profile: Gweld proffil
    view_status: Gweld statws
  applications:
    created: Cais wedi ei greu'n llwyddiannus
    destroyed: Cais wedi ei ddileu'n llwyddiannus
    invalid_url: Mae'r URL a ddarparwyd yn annilys
    regenerate_token: Adfywio tocyn mynediad
    token_regenerated: Adfywiwyd y tocyn mynediad yn llwyddiannus
    warning: Byddwch yn ofalus a'r data hyn. Peidiwch a'i rannu byth!
    your_token: Eich tocyn mynediad
  auth:
    apply_for_account: Gofyn am wahoddiad
    change_password: Cyfrinair
    checkbox_agreement_html: Rydw i'n cytuno i <a href="%{about_tos_path}" target="_blank">Delerau y Gwasanaeth</a>
    confirm_email: Cadarnhau e-bost
    delete_account: Dileu cyfrif
    delete_account_html: Os hoffech chi ddileu eich cyfrif, mae modd <a href="%{path}">parhau yma</a>. Bydd gofyn i chi gadarnhau.
    didnt_get_confirmation: Heb dderbyn cyfarwyddiadau cadarnhau?
    forgot_password: Wedi anghofio'ch cyfrinair?
    invalid_reset_password_token: Tocyn ailosod cyfrinair yn annilys neu wedi dod i ben. Gwnewch gais am un newydd os gwelwch yn dda.
    login: Mewngofnodi
    logout: Allgofnodi
    migrate_account: Symud i gyfrif gwahanol
    migrate_account_html: Os hoffech chi ailgyfeirio'r cyfrif hwn at un gwahanol, mae modd <a href="%{path}">ei ffurfweddu yma</a>.
    or_log_in_with: Neu logiwch mewn a
    providers:
      cas: CAS
      saml: SAML
    register: Cofrestru
    registration_closed: Nid yw %{instance} yn derbyn aelodau newydd
    resend_confirmation: Ailanfon cyfarwyddiadau cadarnhau
    reset_password: Ailosod cyfrinair
    security: Diogelwch
    set_new_password: Gosod cyfrinair newydd
    trouble_logging_in: Trafferdd mewngofnodi?
  authorize_follow:
    already_following: Yr ydych yn dilyn y cyfrif hwn yn barod
    error: Yn anffodus, roedd gwall tra'n edrych am y cyfrif anghysbell
    follow: Dilyn
    follow_request: 'Yr ydych wedi anfon cais dilyn at:'
    following: 'Llwyddiant! Yr ydych yn awr yn dilyn:'
    post_follow:
      close: Neu, gallwch gau'r ffenest hon.
      return: Dangos proffil y defnyddiwr
      web: I'r wê
    title: Dilyn %{acct}
  datetime:
    distance_in_words:
      about_x_hours: "%{count}awr"
      about_x_months: "%{count}mis"
      about_x_years: "%{count}blwyddyn"
      almost_x_years: "%{count}blwyddyn"
      half_a_minute: Newydd fod
      less_than_x_minutes: "%{count}munud"
      less_than_x_seconds: Newydd fod
      over_x_years: "%{count}blwyddyn"
      x_days: "%{count}dydd"
      x_minutes: "%{count}munud"
      x_months: "%{count}mis"
      x_seconds: "%{count}eiliad"
  deletes:
    bad_password_msg: Go dda, hacwyr! Cyfrinair anghywir
    confirm_password: Mewnbynnwch eich cyfrinair presennol i gadarnhau mai chi sydd yno
    description_html: Bydd hyn yn cael gwared ar gynnwys o'ch cyfrif <strong>am byth heb fodd i'w adfer</strong> ac yn diffodd y cyfrif. Caiff eich eich enw defnyddiwr ei gadw i atal unrhyw ddynwarediadau yn y dyfodol.
    proceed: Dileu cyfrif
    success_msg: Llwyddwyd i ddileu eich cyfrif
    warning_html: Dim ond dileu cynnwys o'r achos hwn ellid bod yn sicr ei fod wedi ei ddileu. Mae cynnwys sydd wedi ei rannu'n eang yn debygol o adael olion. Ni fydd gweinyddwyr all-lein a gweinyddwyr sydd wedi dad-danysgrifio o'ch diwedderiadau ddim yn diweddaru eu cronfeydd data.
    warning_title: Argaeledd cynnwys wedi'i rannu
  directories:
    enabled: Rydych chi wedi'ch rhestru yn y cyfeiriadur ar hyn o bryd.
    enabled_but_waiting: Rydych wedi dewis i chi gael eich rhestru yn y cyfeiriadur, ond nid oes gennych y nifer lleiaf o ddilynwyr (%{min_followers}) i'w rhestru eto.
    explanation: Darganfod defnyddwyr yn seiliedig ar eu diddordebau
    explore_gabsocial: Archwilio %{title}
    how_to_enable: Ar hyn o bryd nid ydych chi wedi dewis y cyfeiriadur. Gallwch ddewis i mewn isod. Defnyddiwch hashnodau yn eich bio-destun i'w restru dan hashnodau penodol!
    people:
      few: "%{count} personau"
      many: "%{count} personau"
      one: "%{count} person"
      other: "%{count} personau"
      two: "%{count} personau"
      zero: "%{count} personau"
  errors:
    '403': Nid oes gennych ganiatad i weld y dudalen hon.
    '404': Nid yw'r dudalen yr oeddech yn chwilio amdani'n bodoli.
    '410': Nid yw'r dudalen yr oeddech yn chwilio amdani'n bodoli mwyach.
    '422':
      content: Methwyd i ddilysu diogelwch. A ydych chi'n blocio cwcîs?
      title: Methwyd i ddilysu diogelwch
    '429': Wedi'i arafu
    '500':
      content: Mae'n ddrwg gennym ni, ond fe aeth rhywbeth o'i le ar ein rhan ni.
      title: Nid yw'r dudalen hon yn gywir
    noscript_html: I ddefnyddio ap gwe %{site_title}, galluogwch JavaScript os gwlwch yn dda. Fel arall, gallwch drio un o'r <a href="%{apps_path}">apiau cynhenid</a> ar gyfer %{site_title} ar eich platfform.
  existing_username_validator:
    not_found: ni ddarganfwyd defnyddiwr lleol gyda'r enw cyfrif hynny
    not_found_multiple: ni ddarganfwyd %{usernames}
  exports:
    archive_takeout:
      date: Dyddiad
      download: Lawrlwytho eich archif
      hint_html: Mae modd gwneud cais am archif o'ch <strong>twtiau a'ch cyfryngau</strong>. Bydd y data sy'n cael ei allforio ar fformat ActivityPub, a ellir ei ddarllen gyda unrhyw feddalwaedd sy'n cydymffurfio. Mae modd gwneud cais am archif bob 7 diwrnod.
      in_progress: Cyfansoddi eich archif...
      request: Gwneud cais am eich archif
      size: Maint
    blocks: Yr ydych yn blocio
    csv: CSV
    domain_blocks: Blociau parth
    follows: Yr ydych yn dilyn
    lists: Rhestrau
    mutes: Yr ydych yn tawelu
    storage: Storio cyfryngau
  featured_tags:
    add_new: Ychwanegu
    errors:
      limit: Yr ydych yn barod wedi cynnwys yr uchafswm o hashnodau
  filters:
    contexts:
      home: Ffrwd gartref
      notifications: Hysbysiadau
      public: Ffrwd gyhoeddus
      thread: Sgyrsiau
    edit:
      title: Golygu hidlydd
    errors:
      invalid_context: Dim cyd-destun neu cyd-destun annilys wedi ei ddarparu
      invalid_irreversible: Mae hidlo anadferadwy ond yn gweithio yng nghyd-destun cartref neu hysbysiadau
    index:
      delete: Dileu
      title: Hidlyddion
    new:
      title: Ychwanegu hidlydd newydd
  generic:
    all: Popeth
    changes_saved_msg: Llwyddwyd i gadw y newidiadau!
    copy: Copïo
    order_by: Trefnu wrth
    save_changes: Cadw newidiadau
    validation_errors:
      few: Mae rhywbeth o'i le o hyd! Edrychwch ar y %{count} gwall isod os gwelwch yn dda
      many: Mae rhywbeth o'i le o hyd! Edrychwch ar y %{count} gwall isod os gwelwch yn dda
      one: Mae rhywbeth o'i le o hyd! Edrychwch ar y gwall isod os gwelwch yn dda
      other: Mae rhywbeth o'i le o hyd! Edrychwch ar y %{count} gwall isod os gwelwch yn dda
      two: Mae rhywbeth o'i le o hyd! Edrychwch ar y %{count} gwall isod os gwelwch yn dda
      zero: Mae rhywbeth o'i le o hyd! Edrychwch ar y %{count} gwall isod os gwelwch yn dda
  html_validator:
    invalid_markup: 'yn cynnwys marciad HTML annilys: %{error}'
  identity_proofs:
    active: Yn weithredol
    authorize: Ie, awdurdodi
    authorize_connection_prompt: Awdurdodi y cysylltiad cryptograffig hon?
    errors:
      failed: Methwyd y cysylltiad cryptograffig. Ceisiwch eto o %{provider}, os gwelwch yn dda.
      keybase:
        invalid_token: Mae tocynnau keybase yn hashiau o llofnodau ac mae rhaid iddynt bod yn 66 cymeriadau hecs
        verification_failed: Nid yw Keybase yn adnabod y tocyn hyn fel llofnod defnyddiwr Keybase %{kb_username}. Cesiwch eto o Keybase, os gwelwch yn dda.
      wrong_user: Ni all greu prawf ar gyfer %{proving} tra wedi mewngofnodi fel %{current}. Mewngofnodi fel %{proving} a cheisiwch eto.
    explanation_html: Fama gallwch cysylltu i'ch hunanieithau arall yn cryptograffig, er enghraifft proffil Keybase. Mae hyn yn gadael pobl arall i anfon chi negeseuon amgryptiedig a ymddiried mewn cynnwys rydych yn eich anfon iddynt.
    i_am_html: Rydw i'n %{username} ar %{service}.
    identity: Hunaniaeth
    inactive: Anweithgar
    publicize_checkbox: 'A thŵtiwch hon:'
    publicize_toot: 'Wedi profi! Rydw i''n %{username} ar %{service}: %{url}'
    status: Statws gwirio
    view_proof: Gweld prawf
  imports:
    modes:
      merge: Cyfuno
      merge_long: Cadw'r cofnodau presennol ac ychwanegu rhai newydd
      overwrite: Trosysgrifio
      overwrite_long: Disodli cofnodau bresennol gyda'r cofnodau newydd
    preface: Mae modd mewnforio data yr ydych wedi allforio o achos arall, megis rhestr o bobl yr ydych yn ei ddilyn neu yn blocio.
    success: Uwchlwythwyd eich data yn llwyddiannus ac fe fydd yn cael ei brosesu mewn da bryd
    types:
      blocking: Rhestr blocio
      domain_blocking: Rhestr rhwystro parth
      following: Rhestr dilyn
      muting: Rhestr tawelu
    upload: Uwchlwytho
  in_memoriam_html: Mewn Cofiad.
  invites:
    delete: Dadactifadu
    expired: Wedi darfod
    expires_in:
      '1800': 30 munud
      '21600': 6 awr
      '3600': 1 awr
      '43200': 12 awr
      '604800': 1 wythnos
      '86400': 1 dydd
    expires_in_prompt: Byth
    generate: Cynhyrchu
    invited_by: 'Cawsoch eich gwahodd gan:'
    max_uses:
      few: "%{count} defnydd"
      many: "%{count} defnydd"
      one: 1 iws
      other: "%{count} defnydd"
      two: "%{count} defnydd"
      zero: "%{count} defnydd"
    max_uses_prompt: Dim terfyn
    prompt: Cynhyrchwch a rhannwch ddolenni gyda eraill i ganiatau mynediad i'r achos hwn
    table:
      expires_at: Darfod ar
      uses: Defnyddiau
    title: Gwahodd pobl
  lists:
    errors:
      limit: Yr ydych wedi cyrraedd uchafswm nifer y rhestrau posib
  media_attachments:
    validations:
      images_and_video: Ni ellir ychwanegu fideo at statws sy'n cynnwys delweddau'n barod
      too_many: Ni ellir ychwanegu mwy na 4 dogfen
  migrations:
    acct: enwdefnyddiwr@parth y cyfrif newydd
    currently_redirecting: 'Mae eich proffil wedi ei osod i ailgyfeirio i:'
    proceed: Cadw
    updated_msg: Diweddarwyd gosodiad mudo eich cyfrif yn llwyddiannus!
  moderation:
    title: Goruwchwyliad
  notification_mailer:
    digest:
      action: Gweld holl hysbysiadau
      body: Dyma grynodeb byr o'r holl negeseuon golloch chi ers eich ymweliad diwethaf ar %{since}
      mention: 'Soniodd %{name} amdanoch chi:'
      new_followers_summary:
        few: Hefyd, rydych wedi ennill %{count} dilynwr newydd tra eich bod i ffwrdd! Hwrê!
        many: Hefyd, rydych wedi ennill %{count} dilynwr newydd tra eich bod i ffwrdd! Hwrê!
        one: Yr ydych wedi ennill dilynwr newydd tra eich bod i ffwrdd! Hwrê!
        other: Hefyd, rydych wedi ennill %{count} dilynwr newydd tra eich bod i ffwrdd! Hwrê!
        two: Hefyd, rydych wedi ennill %{count} dilynwr newydd tra eich bod i ffwrdd! Hwrê!
        zero: Hefyd, rydych wedi ennill %{count} dilynwr newydd tra eich bod i ffwrdd! Hwrê!
      subject:
        few: "%{count} hysbysiad newydd ers eich ymweliad diwethaf"
        many: "%{count} hysbysiad newydd ers eich ymweliad diwethaf"
        one: 1 hysbysiad newydd ers eich ymweliad diwethaf
        other: "%{count} hysbysiad newydd ers eich ymweliad diwethaf"
        two: "%{count} hysbysiad newydd ers eich ymweliad diwethaf"
        zero: "%{count} hysbysiad newydd ers eich ymweliad diwethaf"
      title: Yn eich absenoldeb...
    favourite:
      body: 'Cafodd eich statws ei hoffi gan %{name}:'
      subject: Hoffodd %{name} eich statws
      title: Ffefryn newydd
    follow:
      body: Mae %{name} bellach yn eich dilyn!
      subject: Mae %{name} bellach yn eich dilyn
      title: Dilynwr newydd
    follow_request:
      action: Rheoli ceisiadau dilyn
      body: Mae %{name} wedi gwneud cais i'ch dilyn
      subject: 'Dilynwr yn aros: %{name}'
      title: Cais dilynwr newydd
    mention:
      action: Ateb
      body: 'Caswoch eich sôn amdano gan %{name} yn:'
      subject: Cawsoch eich sôn amdano gan %{name}
      title: Crywbylliad newydd
    reblog:
      body: 'Cafodd eich statws ei fŵstio gan %{name}:'
      subject: Bŵstiodd %{name} eich statws
      title: Hwb newydd
  number:
    human:
      decimal_units:
        format: "%n%u"
        units:
          billion: Biliwn
          million: Miliwn
          quadrillion: Cwadriliwn
          thousand: Mil
          trillion: Triliwn
  pagination:
    newer: Diweddarach
    next: Nesaf
    older: Hŷn
    prev: Blaenorol
    truncate: "&hellip;"
  polls:
    errors:
      already_voted: Rydych chi barod wedi pleidleisio ar y pleidlais hon
      duplicate_options: yn cynnwys eitemau dyblyg
      duration_too_long: yn rhy bell yn y dyfodol
      duration_too_short: yn rhy fuan
      expired: Mae'r pleidlais wedi gorffen yn barod
      over_character_limit: ni all fod yn hirach na %{max} cymeriad yr un
      too_few_options: rhaid cael fwy nag un eitem
      too_many_options: ni all cynnwys fwy na %{max} o eitemau
  preferences:
    languages: Ieithoedd
    other: Arall
    publishing: Cyhoeddi
    web: Gwe
  relationships:
    activity: Gweithgareddau cyfrif
    dormant: Segur
    last_active: Gweithred ddiwethaf
    most_recent: Yn diweddaraf
    moved: Wedi symud
    mutual: Cydfuddiannol
    primary: Cynradd
    relationship: Perthynas
    remove_selected_domains: Tynnu pob dilynydd o'r parthau dewisiedig
    remove_selected_followers: Tynnu'r dilynydd dewisiedig
    remove_selected_follows: Dad-ddilyn y defnyddwyr dewisiedig
    status: Statws cyfrif
  remote_follow:
    acct: Mewnbynnwch eich enwdefnyddiwr@parth yr ydych eisiau gweithredu ohonno
    missing_resource: Ni ellir canfod yr URL ailgyferio angenrheidiol i'ch cyfrif
    no_account_html: Heb gyfrif? Mae modd i chi <a href='%{sign_up_path}' target='_blank'>gofrestru yma</a>
    proceed: Ymlaen i ddilyn
    prompt: 'Yr ydych am ddilyn:'
    reason_html: |-
      <strong>Pam yw'r cam hyn yn angenrheidiol? </strong>
      Efallai nid yw <code>%{instance}</code> yn gweinydd ble wnaethoch gofrestru, felly mae'n rhaid i ni ailarweinio chi at eich gweinydd catref yn gyntaf.
  remote_interaction:
    favourite:
      proceed: Ymlaen i hoffi
      prompt: 'Hoffech hoffi''r tŵt hon:'
    reblog:
      proceed: Ymlaen i fŵstio
      prompt: 'Hoffech fŵstio''r tŵt hon:'
    reply:
      proceed: Ymlaen i ateb
      prompt: 'Hoffech ateb y tŵt hon:'
  remote_unfollow:
    error: Gwall
    title: Teitl
    unfollowed: Dad-ddilynwyd
  scheduled_statuses:
    over_daily_limit: Rydych wedi rhagori'r cyfwng o %{limit} o dŵtiau rhestredig ar y dydd hynny
    over_total_limit: Rydych wedi rhagori'r cyfwng o %{limit} o dŵtiau rhestredig
    too_soon: Mae rhaid i'r dydd rhestredig fod yn y dyfodol
  sessions:
    activity: Gweithgaredd ddiwethaf
    browser: Porwr
    browsers:
      alipay: Alipay
      blackberry: Blackberry
      chrome: Chrome
      edge: Microsoft Edge
      electron: Electron
      firefox: Firefox
      generic: Porwr anhysbys
      ie: Internet Explorer
      micro_messenger: MicroMessenger
      nokia: Porwr Nokia S40 Ovi
      opera: Opera
      otter: Otter
      phantom_js: PhantomJS
      qq: Porwr QQ
      safari: Safari
      uc_browser: UCBrowser
      weibo: Weibo
    current_session: Sesiwn cyfredol
    description: "%{browser} ar %{platform}"
    explanation: Dyma'r porwyr gwê sydd wedi mewngofnodi i'ch cyfrif %{site_title} ar hyn o bryd.
    platforms:
      adobe_air: Adobe Air
      android: Android
      blackberry: Blackberry
      chrome_os: OS Chrome
      firefox_os: OS Firefox
      ios: iOS
      linux: Linux
      mac: Mac
      other: platfform anhysbys
      windows: Windows
      windows_mobile: Windows Mobile
      windows_phone: Ffôn Windows
    revoke: Diddymu
    revoke_success: Sesiwn wedi ei ddiddymu yn llwyddiannus
    title: Sesiynau
  settings:
    account: Cyfrif
    account_settings: Gosodiadau'r cyfrif
    appearance: Arddangosiad
    authorized_apps: Apiau awdurdodedig
    back: Yn ôl i %{site_title}
    delete: Dileu cyfrif
    development: Datblygu
    edit_profile: Golygu proffil
    export: Allforio data
    featured_tags: Hashnodau Nodedig
    identity_proofs: Profiadau Hunaniaeth
    import: Mewnforio
    import_and_export: Mewnfori ac allfori
    migrate: Mudo cyfrif
    notifications: Hysbysiadau
    preferences: Dewisiadau
    profile: Proffil
    relationships: Dilynion a dilynwyr
    two_factor_authentication: Awdurdodi dau-gam
  statuses:
    attached:
      description: 'Ynghlwm: %{attached}'
      image:
        few: "%{count} o luniau"
        many: "%{count} o luniau"
        one: "%{count} llun"
        other: "%{count} o luniau"
        two: "%{count} o luniau"
        zero: "%{count} o luniau"
      video:
        few: "%{count} fideo"
        many: "%{count} fideo"
        one: "%{count} fideo"
        other: "%{count} fideo"
        two: "%{count} fideo"
        zero: "%{count} fideo"
    boosted_from_html: Wedi ei fŵstio %{acct_link}
    content_warning: 'Rhybudd cynnwys: %{warning}'
    disallowed_hashtags:
      few: 'yn cynnwys yr hashnod gwaharddedig: %{tags}'
      many: 'yn cynnwys yr hashnod gwaharddedig: %{tags}'
      one: 'yn cynnwys hashnod gwaharddedig: %{tags}'
      other: 'yn cynnwys yr hashnod gwaharddedig: %{tags}'
      two: 'yn cynnwys yr hashnod gwaharddedig: %{tags}'
      zero: 'yn cynnwys yr hashnod gwaharddedig: %{tags}'
    language_detection: Canfod iaith yn awtomataidd
    open_in_web: Agor yn y wê
    over_character_limit: wedi mynd heibio'r uchafswm nodyn o %{max}
    pin_errors:
      limit: Yr ydych wedi pinio yr uchafswm posib o dŵtiau
      ownership: Ni ellir pinio tŵt rhywun arall
      private: Ni ellir pinio tŵt nad yw'n gyhoeddus
      reblog: Ni ellir pinio bŵstiau
    poll:
      total_votes:
        few: "%{count} o bleidleisiau"
        many: "%{count} o bleidleisiau"
        one: "%{count} bleidlais"
        other: "%{count} o bleidleisiau"
        two: "%{count} o bleidleisiau"
        zero: "%{count} pleidlais"
      vote: Pleidleisio
    show_more: Dangos mwy
    sign_in_to_participate: Mengofnodwch i gymryd rhan yn y sgwrs
    title: '%{name}: "%{quote}"'
    visibilities:
      private: Dilynwyr yn unig
      private_long: Dangos i ddilynwyr yn unig
      public: Cyhoeddus
      public_long: Gall pawb weld
      unlisted: Heb ei restru
      unlisted_long: Gall pawb weld, ond heb ei restru ar ffrydiau cyhoeddus
  stream_entries:
    pinned: Tŵt wedi'i binio
    reblogged: hybwyd
    sensitive_content: Cynnwys sensitif
  terms:
    title: "%{instance} Termau Gwasanaeth a Polisi Preifatrwydd"
  themes:
    contrast: Cyferbyniad uchel
    gabsocial-light: golau
  time:
    formats:
      default: "%b %d, %Y, %H:%M"
      month: "%b %Y"
  two_factor_authentication:
    code_hint: Mewnbynwch y côd a grewyd gan eich ap dilysu i gadarnhau
    description_html: Os ydych yn galluogi <strong>awdurdodi dau-gam</strong>, bydd mewngofnodi yn gofyn i chi fod a'ch ffôn gerllaw er mwyn cynhyrchu tocyn i chi gael mewnbynnu.
    disable: Diffodd
    enable: Galluogi
    enabled: Awdurdodi dau-gam wedi'i alluogi
    enabled_success: Awdurdodi dau-gam wedi'i alluogi'n llwyddiannus
    generate_recovery_codes: Cynhyrchu côdau adfer
    instructions_html: "<strong>Sganiwch y côd QR yn Google Authenticator neu ap TOTP tebyg ar eich ffôn</strong>. O hyn ymlaen, bydd yr ap hwnnw yn cynhyrchu tocynnau y bydd rhaid i chi fewnbynnu tra'n mewngofnodi."
    lost_recovery_codes: Mae côdau adfer yn caniatau i chi gael mynediad i'ch cyfrif eto os ydych yn colli'ch ffôn. Os ydych wedi colli eich côdau adfer, mae modd i chi gynhyrchu nhw eto yma. Bydd eich hen gôdau wedyn yn annilys.
    manual_instructions: 'Os nad ydych yn gallu sganio côd QR ac angen ei fewnbynnu a llaw, dyma''r gyfrinach testun-plaen:'
    recovery_codes: Creu copi wrth gefn o gôdau adfywio
    recovery_codes_regenerated: Llwyddwyd i ail greu côdau adfywio
    recovery_instructions_html: Os ydych byth yn colli mynediad i'ch ffôn, mae modd i chi ddefnyddio un o'r côdau adfywio isod i ennill mynediad i'ch cyfrif eto. <strong>Cadwch y côdau adfywio yn saff</strong>. Er enghraifft, gallwch eu argraffu a'u cadw gyda dogfennau eraill pwysig.
    setup: Sefydlu
    wrong_code: Roedd y cod y mewnbynnwyd yn annilys! A yw'r amser gweinydd ac amser dyfais yn gywir?
  user_mailer:
    backup_ready:
      explanation: Fe wnaethoch chi gais am gopi wrth gefn llawn o'ch cyfrif %{site_title}. Mae nawr yn barod i'w lawrlwytho!
      subject: Mae eich archif yn barod i'w lawrlwytho
      title: Allfudo archif
    warning:
      explanation:
        disable: Er bod eich cyfrif wedi'i rewi, mae eich data cyfrif yn parhau i fod yn gyfan, ond ni allwch chi berfformio unrhyw gamau nes ei ddatgloi.
        silence: Pan mae eich cyfrif yn gyfyngiedig, dim ond pobl sydd yn barod yn eich dilyn yn gweld eich tŵtiau ar y gweinydd hon, a efallai byddwch yn cael eich tynnu o restrau cyhoeddus. Er hyn, gall eraill eich dilyn chi wrth law.
        suspend: Mae eich cyfrif wedi cael ei wahardd, a mae gyd o'ch tŵtiau a'ch ffeiliau cyfrwng uwchlwythadwy wedi cael eu tynnu or gweinydd yn barhaol, ac o weinyddau ble yr oedd eich dilynwyr.
      review_server_policies: Adolygu polisïau'r gweinydd
      subject:
        disable: Mae'ch cyfrif %{acct} wedi'i rewi
        none: Rhybudd am %{acct}
        silence: Mae'ch cyfrif %{acct} wedi bod yn gyfyngedig
        suspend: Mae'ch cyfrif %{acct} wedi'i atal
      title:
        disable: Cyfrif wedi'i rewi
        none: Rhybudd
        silence: Cyfrif cyfyngedig
        suspend: Cyfrif wedi'i rewi
    welcome:
      edit_profile_action: Sefydlu proffil
      edit_profile_step: Mae modd i chi addasu eich proffil drwy uwchlwytho afatar, pennawd, drwy newid eich enw arddangos a mwy. Os hoffech chi adolygu dilynwyr newydd cyn iddynt gael caniatad i'ch dilyn, mae modd i chi gloi eich cyfrif.
      explanation: Dyma ambell nodyn i'ch helpu i ddechrau
      final_action: Dechrau postio
      final_step: 'Dechrau postio! Hyd yn oed heb ddilynwyr mae''n bosib i eraill weld eich negeseuon cyhoeddus, er enghraifft at y ffrwd leol ac mewn hashnodau. Mae''n bosib yr hoffech hi gyflwyno''ch hun ar yr hashnod #introductions.'
      full_handle: Eich enw llawn
      full_handle_hint: Dyma'r hyn y bysech yn dweud wrth eich ffrindiau er mwyn iddyn nhw gael anfon neges atoch o achos arall.
      review_preferences_action: Newid dewisiadau
      review_preferences_step: Gwnewch yn siŵr i chi osod eich dewisiadau, megis pa e-byst hoffech eu derbyn, neu ba lefel preifatrwydd hoffech eich tŵtiau ragosod i. Os nad oes gennych salwch symud, gallwch ddewis i ganiatau chwarae GIFs yn awtomatig.
      subject: Croeso i %{site_title}
      tip_federated_timeline: Mae'r ffrwd ffederasiwn yn olwg firehose o'r rhwydwaith %{site_title}. Ond mae ond yn cynnwys y bobl mae eich cymdogion wedi ymrestru iddynt, felly nid yw'n gyflawn.
      tip_following: Rydych yn dilyn goruwchwyliwr eich gweinydd yn ddiofyn. I ganfod pobl mwy diddorol, edrychwch ar y ffrydiau lleol a'r rhai wedi ei ffedereiddio.
      tip_local_timeline: Mae'r ffrwd leol yn olwg firehose o bobl ar %{instance}. Dyma eich cymdogion agosaf!
      tip_mobile_webapp: Os yw eich porwr gwe yn cynnig i chi ychwanegu %{site_title} i'ch sgrîn gartref, mae modd i chi dderbyn hysbysiadau gwthiadwy. Mewn sawl modd mae'n gweithio fel ap cynhenid!
      tips: Awgrymiadau
      title: Croeso, %{name}!
  users:
    follow_limit_reached: Nid oes modd i chi ddilyn mwy na %{limit} o bobl
    invalid_email: Mae'r cyfeiriad e-bost hwn yn annilys
    invalid_otp_token: Côd dau-ffactor annilys
    otp_lost_help_html: Os colloch chi fynediad i'r ddau, mae modd i chi gysylltu a %{email}
    seamless_external_login: Yr ydych wedi'ch mewngofnodi drwy wasanaeth allanol, felly nid yw gosodiadau cyfrinair ac e-bost ar gael.
    signed_in_as: 'Wedi mewngofnodi fel:'
  verification:
    explanation_html: 'Mae modd i chi <strong>ddilysu eich hun fel perchenog y dolenni yn metadata eich proffil</strong>. Rhaid i''r wefan a dolen iddi gynnwys dolen yn ôl i''ch proffil %{site_title}. <strong>Rhaid</strong> i''r ddolen yn ôl gael nodwedd <code>rel="fi"</code>. Nid oes ots beth yw cynnwys testun y ddolen. Dyma enghraifft:'
    verification: Dilysu
