---
tr:
  about:
    about_gabsocial_html: "%{site_title} <em>ücretsiz ve açık kaynaklı</em> bir sosyal ağdır. <em>Merkezileştirilmemiş</em> yapısı sayesinde diğer ticari sosyal platformların aksine iletişimininizin tek bir firmada tutulmasının/yönetilmesinin önüne geçer. Güvendiğiniz bir sunucuyu seçerek oradaki kişilerle etkileşimde bulunabilirsiniz. Herkes kendi %{site_title} sunucusunu kurabilir ve sorunsuz bir şekilde %{site_title} <em>sosyal ağına</em> dahil edebilir."
    about_hashtag_html: Bunlar <strong>#%{hashtag}</strong> ile etiketlenen genel tootlar. Fediverse içinde herhangi bir yerde bir hesabınız varsa, onlarla etkileşime geçebilirsiniz.
    about_this: Bu sunucu hakkında
    browse_public_posts: "%{site_title}'daki herkese açık yayınlara göz atın"
    contact_missing: Ayarlanmadı
    contact_unavailable: Yok
    extended_description_html: |
      <h3>Kural için iyi bir yer</h3>
      <p>Genişletilmiş açıklama henüz ayarlanmamış.</p>
    federation_hint_html: "%{instance} hesabınızla, herhangi bir %{site_title} sunucusundaki ve haricindeki kişileri takip edebilirsiniz."
    hosted_on: "%{site_title} %{domain} üzerinde barındırılıyor"
    see_whats_happening: Neler olduğunu görün
  accounts:
    choices_html: "%{name} seçimleri:"
    follow: Takip et
    followers:
      one: Takipçi
      other: Takipçi
    following: Takip ediliyor
    joined: "%{date} tarihinde katıldı"
    last_active: son aktivite
    link_verified_on: Bu bağlantının mülkiyeti %{date} tarihinde kontrol edildi
    media: Medya
    moved_html: "%{name}, %{new_profile_link} adresine taşındı:"
    network_hidden: Bu bilgi mevcut değil
    nothing_here: Burada henüz hiçbir gönderi yok!
    people_followed_by: Kullanıcı %{name}'in takip ettikleri
    people_who_follow: Kullanıcı %{name}'i takip edenler
    pin_errors:
      following: Onaylamak istediğiniz kişiyi zaten takip ediyor olmalısınız
    posts:
      one: Toot
      other: Tootlar
    posts_tab_heading: Tootlar
    posts_with_replies: Tootlar ve yanıtlar
    reserved_username: Kullanıcı adı saklıdır
    roles:
      admin: Yönetici
      bot: Bot
      moderator: Denetleyici
    unavailable: Profil kullanılamıyor
    unfollow: Takibi bırak
  admin:
    account_actions:
      action: Eylemi gerçekleştir
      title: "%{acct} üzerinde denetleme eylemi gerçekleştir"
    account_moderation_notes:
      create: Not bırakın
      created_msg: Denetim notu başarıyla oluşturuldu!
      delete: Sil
      destroyed_msg: Denetim notu başarıyla yok edildi!
    accounts:
      approve: Onayla
      approve_all: Tümünü onayla
      are_you_sure: Emin misiniz?
      avatar: Avatar
      by_domain: Sunucu
      change_email:
        changed_msg: Hesap e-postası başarıyla değiştirildi!
        current_email: Mevcut e-posta
        label: E-postayı değiştir
        new_email: Yeni e-posta
        submit: E-postayı değiştir
        title: "%{username} için e-postayı değiştir"
      confirm: Onayla
      confirmed: Onaylandı
      confirming: Onaylama
      deleted: Silinen
      demote: Düşür
      disable: Devre dışı
      disable_two_factor_authentication: 2AD kapat
      disabled: Kapalı
      display_name: Görünen adınız
      domain: Sunucu
      edit: Düzenle
      email: E-posta
      email_status: E-posta durumu
      enable: Etkinleştir
      enabled: Etkin
      feed_url: Besleme linki
      followers: Takipçiler
      followers_url: Takipçi bağlantısı
      follows: Takip edilen
      header: Üstbilgi
      inbox_url: Gelen kutusu bağlantısı
      invited_by: Tarafından davet edildi
      ip: IP
      joined: Katıldı
      location:
        all: Hepsi
        local: Yerel
        remote: Uzaktan
        title: Konum
      login_status: Giriş durumu
      media_attachments: Medya ekleri
      memorialize: Bir hatıraya dön
      moderation:
        active: Etkin
        all: Hepsi
        pending: Bekliyor
        silenced: Susturulanlar
        suspended: Uzaklaştırılanlar
        title: Yönetim
      moderation_notes: Denetleme notları
      most_recent_activity: Son aktivite
      most_recent_ip: Son IP
      no_account_selected: Hiçbiri seçilmediğinden hiçbir hesap değiştirilmedi
      no_limits_imposed: Sınır koymaz
      not_subscribed: Abone edilmedi
      outbox_url: Giden Kutusu URL'si
      pending: Bekleyen yorum
      perform_full_suspension: Askıya al
      profile_url: Profil linki
      promote: Yükselt
      protocol: Protokol
      public: Herkese açık
      push_subscription_expires: PuSH aboneliği dolumu
      redownload: Profili yenile
      reject: Reddet
      reject_all: Tümünü reddet
      remove_avatar: Avatarı kaldır
      remove_header: Üstbilgiyi kaldır
      resend_confirmation:
        already_confirmed: Bu kullanıcı zaten onaylandı
        send: Doğrulama epostasını yeniden gönder
        success: Onay e-postası başarıyla gönderildi!
      reset: Sıfırla
      reset_password: Parolayı değiştir
      resubscribe: Yeniden abone ol
      role: İzinler
      roles:
        admin: Yönetici
        moderator: Denetleyici
        staff: Personel
        user: Kullanıcı
      salmon_url: Salmon Linki
      search: Ara
      shared_inbox_url: Paylaşılan gelen kutusu bağlantısı
      show:
        created_reports: Yapılan şikayetler
        targeted_reports: Başkaları tarafından şikayet edildi
      silence: Sustur
      silenced: Susturulmuş
      statuses: Durumlar
      subscribe: Abone ol
      suspended: Askıya alındı
      title: Hesaplar
      unconfirmed_email: Onaylanmamış e-posta
      undo_silenced: Susturmayı geri al
      undo_suspension: Uzaklaştırmayı geri al
      unsubscribe: Abonelikten çık
      username: Kullanıcı adı
      warn: Uyar
      web: Web
    action_logs:
      actions:
        assigned_to_self_report: "%{name} kendilerine %{target} adlı raporu verdi"
        change_email_user: "%{name}, %{target} kullanıcısının e-posta adresini değiştirdi"
        confirm_user: "%{name} %{target} kullanıcısının e-posta adresini onayladı"
        create_account_warning: "%{name} %{target} 'a bir uyarı gönderdi"
        create_custom_emoji: "%{name} yeni ifade yükledi %{target}"
        create_domain_block: "%{target} alanı, %{name} tarafından engellendi"
        create_email_domain_block: "%{target} e-posta alanı, %{name} tarafından kara listeye alınmış"
        demote_user: "%{name} %{target} kullanıcısını düşürdü"
        destroy_custom_emoji: "%{target} emoji, %{name} tarafından kaldırıldı"
        destroy_domain_block: "%{target} alan adının engeli %{name} tarafından kaldırıldı"
        destroy_email_domain_block: "%{target} e-posta sunucusu, %{name} tarafından beyaz listeye alındı"
        destroy_status: "%{name}, %{target} kullanıcısının durumunu kaldırdı"
        disable_2fa_user: "%{name}, %{target} kullanıcısı için iki adım gereksinimini kapattı"
        disable_custom_emoji: "%{target} emoji, %{name} tarafından devre dışı bırakıldı"
        disable_user: "%{name} %{target} kullanıcısı için oturum açmayı devre dışı bıraktı"
        enable_custom_emoji: "%{name} %{target} için emojiyi etkinleştirdi"
        enable_user: "%{name} %{target} için oturum açmayı etkinleştirdi"
        memorialize_account: "%{name} %{target}'in hesabını bir hatıra sayfasına dönüştürdü"
        promote_user: "%{name} %{target} kullanıcısını yükseltti"
        remove_avatar_user: "%{name} %{target}'in avatarını kaldırdı"
        reopen_report: "%{name} %{target} şikayetini yeniden açtı"
        reset_password_user: "%{name} %{target} kullanıcısının parolasını resetledi"
        resolve_report: "%{name} %{target} şikayetini çözdü"
        silence_account: "%{name} %{target}'in hesabını susturdu"
        suspend_account: "%{name} %{target}'in hesabını uzaklaştırdı"
        unassigned_report: "%{name} %{target} şikayetinin atamasını geri aldı"
        unsilence_account: "%{name} %{target}'in hesabının susturmasını kaldırdı"
        unsuspend_account: "%{name} %{target}'in hesabının uzaklaştırmasını kaldırdı"
        update_custom_emoji: "%{name} %{target} emojiyi güncelledi"
        update_status: "%{name}, %{target} kullanıcısının durumunu güncelledi"
      deleted_status: "(silinmiş durum)"
      title: Denetim günlüğü
    custom_emojis:
      by_domain: Alan adı
      copied_msg: Emojinin yerel kopyası başarıyla oluşturuldu
      copy: Kopyala
      copy_failed_msg: Bu emojinin yerel bir kopyası oluşturulamadı
      created_msg: Emoji başarıyla oluşturuldu!
      delete: Sil
      destroyed_msg: Emojo başarıyla yok edildi!
      disable: Devre dışı bırak
      disabled_msg: Bu emoji başarıyla devre dışı bırakıldı
      emoji: İfadeler
      enable: Etkinleştir
      enabled_msg: Bu emojiyi başarıyla etkinleştirdi
      image_hint: 50 KB'a kadar PNG
      listed: Listelenen
      new:
        title: Yeni özel emoji ekle
      overwrite: Üzerine yaz
      shortcode: Kısa kod
      shortcode_hint: En az 2 karakter, sadece alfanümerik karakterler ve alt çizgiler
      title: Özel emojiler
      unlisted: Listelenmemiş
      update_failed_msg: Bu emoji güncellenemedi
      updated_msg: Emoji başarıyla güncellendi!
      upload: Yükle
    dashboard:
      backlog: bekleyen işler
      config: Yapılandırma
      feature_deletions: Hesap silme
      feature_invites: Davet linkleri
      feature_profile_directory: Profil dizini
      feature_registrations: Kayıtlar
      feature_relay: Federasyon aktarıcısı
      feature_timeline_preview: Zaman çizelgesi önizlemesi
      features: Özellikler
      hidden_service: Gizli servislere sahip federasyon
      open_reports: raporları aç
      recent_users: Son kullanıcılar
      search: Tam metin araması
      single_user_mode: Tek kullanıcı modu
      software: Yazılım
      space: Alan kullanımı
      title: Kontrol Paneli
      total_users: toplam kullanıcı
      trends: Trendler
      week_interactions: bu haftaki etkileşimler
      week_users_active: bu hafta aktif
      week_users_new: bu hafta kullanıcılar
    domain_blocks:
      add_new: Yeni ekle
      created_msg: Domain bloğu şu an işleniyor
      destroyed_msg: Domain bloğu silindi
      domain: Alan adı
      new:
        create: Yeni blok oluştur
        hint: Domain bloğu, veri tabanında hesap kayıtlarının oluşturulmasını engellemez, fakat o hesapların üzerine otomatik olarak belirli yönetim metodlarını olarak uygular.
        severity:
          desc_html: "<strong>Susturma</strong>, uygulanan hesabın gönderilerini, o hesabı takip etmeyen diğer herkese gizler. <strong>Uzaklaştırma</strong> hesabın bütün içeriğini, ortam dosyalarını ve profil verisini siler."
          noop: Yok
          silence: Sustur
          suspend: Uzaklaştır
        title: Yeni domain bloğu
      reject_media: Ortam dosyalarını reddetme
      reject_media_hint: Yerel olarak depolanmış ortam dosyalarını ve gelecekte indirilecek olanları reddeder. Uzaklaştırma için uygun değildir
      reject_reports: Raporları reddet
      reject_reports_hint: Bu alan adından gelen tüm şikayetleri yok sayın. Uzaklaştırmalar için mevzu dışıdır
      rejecting_media: ortam dosyalarını reddet
      rejecting_reports: şikayetleri reddet
      severity:
        silence: susturulmuş
        suspend: uzaklaştırılmış
      show:
        affected_accounts:
          one: Veritabanındaki bir hesap etkilendi
          other: Veritabanındaki %{count} hesap etkilendi
        retroactive:
          silence: Bu domaindeki tüm hesapların üzerindeki susturulma işlemini kaldır
          suspend: Bu domaindeki tüm hesapların üzerindeki uzaklaştırma işlemini kaldır
        title: "%{domain} domain'i için yapılan işlemi geri al"
        undo: Geri al
      undo: Geri al
    email_domain_blocks:
      add_new: Yeni ekle
      created_msg: E-posta alan adı kara listeye başarıyla eklendi
      delete: Sil
      destroyed_msg: E-posta alan adı kara listeden başarıyla silindi
      domain: Alan adı
      new:
        create: Alan adı ekle
        title: Yeni e-posta kara liste girişi
      title: E-posta kara listesi
    followers:
      back_to_account: Hesaba Geri Dön
      title: "%{acct} Takipçileri"
    instances:
      by_domain: Alan adı
      delivery_available: Teslimat mevcut
      known_accounts:
        one: "%{count} bilinen hesap"
        other: "%{count} bilinen hesap"
      moderation:
        all: Tümü
        limited: Sınırlı
        title: Denetim
      title: Bilinen Sunucular
      total_blocked_by_us: Tarafımızca engellenen
      total_followed_by_them: Onlar tarafından takip edilen
      total_followed_by_us: Tarafımızca takip edilen
      total_reported: Onlar hakkında şikayetler
      total_storage: Medya ekleri
    invites:
      deactivate_all: Tümünü devre dışı bırak
      filter:
        all: Tümü
        available: Mevcut
        expired: Süresi dolmuş
        title: Filtre
      title: Davetler
    pending_accounts:
      title: Bekleyen hesaplar (%{count})
    relays:
      add_new: Yeni aktarıcı ekle
      delete: Sil
      description_html: "<strong>Federasyon aktarıcısı</strong>, kendisine abone olan ve yayın yapan sunucular arasında büyük miktarlarda herkese açık tootların değiş tokuşunu yapan aracı bir sunucudur. <strong>Küçük ve orta boyutlu sunucuların fediverse'ten içerik keşfetmesine yardımcı olurlar</strong>, aksi takdirde yerel kullanıcıların uzak sunuculardaki diğer kişileri manuel olarak takip etmeleri gerekecektir."
      disable: Devre dışı
      disabled: Devre dışı
      enable: Etkin
      enable_hint: Etkinleştirildiğinde, sunucunuz bu aktarıcıdan gelecek tüm herkese açık tootlara abone olacak, ve kendisinin herkese açık tootlarını bu aktarıcıya göndermeye başlayacaktır.
      enabled: Etkin
      inbox_url: Aktarıcı URL'si
      pending: Aktarıcının onaylaması için bekleniyor
      save_and_enable: Kaydet ve etkinleştir
      setup: Bir aktarıcı bağlantısı kur
      status: Durum
      title: Aktarıcılar
    report_notes:
      created_msg: Şikayet notu başarıyla oluşturuldu!
      destroyed_msg: Şikayet notu başarıyla silindi!
    reports:
      account:
        note: not
        report: şikayet
      action_taken_by: tarafından gerçekleştirilen eylem
      are_you_sure: Emin misiniz?
      assign_to_self: Bana ata
      assigned: Denetleyici atandı
      comment:
        none: Yok
      created_at: Şikayet edildi
      mark_as_resolved: Giderildi olarak işaretle
      mark_as_unresolved: Çözümlenmemiş olarak işaretle
      notes:
        create: Not Ekle
        create_and_resolve: Not ile çözümle
        create_and_unresolve: Not ile tekrar aç
        delete: Sil
        placeholder: Hangi işlemlerin yapıldığını, ya da diğer ilgili güncellemeleri açıklayın...
      reopen: Şikayeti tekrar aç
      report: 'Şikayet #%{id}'
      reported_account: Şikayet edilen hesap
      reported_by: Şikayet eden
      resolved: Giderildi
      resolved_msg: Şikayet başarıyla çözümlendi!
      status: Durum
      title: Şikayetler
      unassign: Atamayı geri al
      unresolved: Giderilmedi
      updated_at: Güncellendi
    settings:
      activity_api_enabled:
        desc_html: Yerel olarak yayınlanan durumların, aktif kullanıcıların, ve haftalık kovalardaki yeni kayıtların sayısı
        title: Kullanıcı etkinliği hakkında toplu istatistikler yayınlayın
      bootstrap_timeline_accounts:
        desc_html: Birden fazla kullanıcı adını virgülle ayırın. Yalnızca yerel ve kilitlenmemiş hesaplar geçerlidir. Boş olduğunda varsayılan tüm yerel yöneticilerdir.
        title: Yeni kullanıcılar için varsayılan takipler
      contact_information:
        email: Herkese açık e-posta adresiniz
        username: Bir kullanıcı adı giriniz
      custom_css:
        desc_html: Görünümü her sayfada yüklenecek CSS ile değiştirin
        title: Özel CSS
      peers_api_enabled:
        desc_html: Bu sunucunun fediverse'te karşılaştığı alan adları
        title: Keşfedilen sunucuların listesini yayınla
      preview_sensitive_media:
        desc_html: Medya duyarlı olarak işaretlenmiş olsa bile, diğer web sitelerindeki bağlantı ön izlemeleri küçük resim gösterecektir
        title: OpenGraph ön izlemelerinde hassas medyayı göster
      registrations:
        closed_message:
          desc_html: Kayıt alımları kapatıldığında ana sayfada görüntülenecek mesajdır. <br> HTML etiketleri kullanabilirsiniz
          title: Kayıt alımları kapatılma mesajı
        deletion:
          desc_html: Herkese hesabını silme izni ver
          title: Hesap silmeyi aç
        min_invite_role:
          disabled: Hiç kimse
          title: tarafından yapılan davetlere izin ver
      registrations_mode:
        modes:
          approved: Kayıt için onay gerekli
          none: Hiç kimse kayıt olamaz
          open: Herkes kaydolabilir
        title: Kayıt modu
      site_description:
        desc_html: Ana sayfada paragraf olarak görüntülenecek bilgidir.<br>Özellikle <code>&lt;a&gt;</code> ve <code>&lt;em&gt;</code> olmak suretiyle HTML etiketlerini kullanabilirsiniz.
        title: Site açıklaması
      site_description_extended:
        desc_html: Harici bilgi sayfasında gösterilir.<br>HTML etiketleri girebilirsiniz
        title: Sunucu hakkında detaylı bilgi
      site_short_description:
        desc_html: Kenar çubuğunda ve meta etiketlerinde görüntülenir. Bu sunucuyu özel kılan şeyleri tek bir paragrafta açıklayın.
        title: Kısa sunucu açıklaması
      site_terms:
        desc_html: Kendi gizlilik politikanızı, hizmet şartlarınızı ya da diğer hukuki metinlerinizi yazabilirsiniz. HTML etiketleri kullanabilirsiniz
        title: Özel hizmet şartları
      site_title: Site başlığı
      thumbnail:
        desc_html: OpenGraph ve API ile ön izlemeler için kullanılır. 1200x630px tavsiye edilir
        title: Sunucu küçük resmi
      title: Site Ayarları
    statuses:
      back_to_account: Hesap sayfasına geri dön
      batch:
        delete: Sil
        nsfw_off: Hassas değil olarak işaretle
        nsfw_on: Hassas olarak işaretle
      failed_to_execute: Çalıştırılamadı
      media:
        title: Medya
      no_media: Medya yok
      no_status_selected: Hiçbiri seçilmediğinden hiçbir durum değiştirilmedi
      title: Hesap durumları
      with_media: Medya ile
    subscriptions:
      callback_url: Callback linki
      confirmed: Onaylandı
      expires_in: Bitiş Tarihi
      last_delivery: Son gönderim
      title: WebSub
      topic: Konu
    tags:
      accounts: Hesaplar
      name: Etiket
      title: Etiketler
    title: Yönetim
    warning_presets:
      add_new: Yeni ekle
      delete: Sil
      edit: Düzenle
      edit_preset: Uyarı ön-ayarını düzenle
      title: Uyarı ön-ayarlarını yönet
  admin_mailer:
    new_pending_account:
      body: Yeni hesabın detayları aşağıdadır. Bu başvuruyu onaylayabilir ya da reddedebilirsiniz.
      subject: "%{instance} üzerinde gözden geçirmek için yeni hesap (%{username})"
    new_report:
      body: "%{reporter} %{target}'i şikayet etti"
      body_remote: "%{domain}'den birisi %{target}'i şikayet etti"
      subject: "%{instance} için yeni şikayet (#%{id})"
  application_mailer:
    notification_preferences: E-posta tercihlerini değiştir
    salutation: "%{name},"
    settings: 'E-mail tercihlerini değiştir: %{link}'
    view: 'Görüntüle:'
    view_profile: Profili Görüntüle
    view_status: Durumu görüntüle
  applications:
    created: Uygulama başarıyla oluşturuldu
    destroyed: Uygulama başarıyla silindi
    invalid_url: Verilen URL geçerli değil
    regenerate_token: Erişim belirtecini yeniden oluştur
    token_regenerated: Erişim belirteci başarıyla oluşturuldu
    warning: Bu verilere çok dikkat edin. Asla kimseyle paylaşmayın!
    your_token: Erişim belirteciniz
  auth:
    apply_for_account: Davet et
    change_password: Parola
    checkbox_agreement_html: <a href="%{about_tos_path}" target="_blank">Hizmet şartlarını</a> kabul ediyorum
    delete_account: Hesabı sil
    delete_account_html: Hesabınızı silmek isterseniz, <a href="%{path}">buradan devam edebilirsiniz</a>. Sizden onay istenecektir.
    didnt_get_confirmation: Hesap doğrulama mailini almadınız mı?
    forgot_password: Parolanızı unuttunuz mu?
    invalid_reset_password_token: Parola sıfırlama belirteci geçersiz veya süresi dolmuş. Lütfen yeni bir tane talep edin.
    login: Giriş yap
    logout: Çıkış
    migrate_account: Farklı bir hesaba taşının
    migrate_account_html: Bu hesabı başka bir hesaba yönlendirmek istiyorsanız, <a href="%{path}">buradan yapılandırabilirsiniz</a>.
    or_log_in_with: Veya giriş yapın
    providers:
      cas: CAS
      saml: SAML
    register: Üye ol
    registration_closed: "%{instance} yeni üyeler kabul etmemektedir"
    resend_confirmation: Doğrulama mailini tekrar gönder
    reset_password: Parolayı değiştir
    security: Kimlik bilgileri
    set_new_password: Yeni parola oluştur
    trouble_logging_in: Oturum açarken sorun mu yaşıyorsunuz?
  authorize_follow:
    already_following: Bu hesabı zaten takip ediyorsunuz
    error: Uzak hesap aranırken bir hata oluştu
    follow: Takip et
    follow_request: 'Şuna takip isteği gönderdiniz:'
    following: 'Başarılı! Artık şunu takip ediyorsunuz:'
    post_follow:
      close: Ya da, sadece bu pencereyi kapatabilirsiniz.
      return: Kullanıcının profilini göster
      web: Web'e git
    title: "%{acct}'i takip et"
  datetime:
    distance_in_words:
      about_x_hours: "%{count}sa"
      about_x_months: "%{count}ay"
      about_x_years: "%{count}yıl"
      almost_x_years: "%{count}yıl"
      half_a_minute: Şimdi
      less_than_x_minutes: "%{count}ay"
      less_than_x_seconds: Şimdi
      over_x_years: "%{count}yıl"
      x_days: "%{count}gün"
      x_minutes: "%{count}dk"
      x_months: "%{count}ay"
      x_seconds: "%{count}sn"
  deletes:
    confirm_password: Kimliğinizi doğrulamak için mevcut parolanızı girin
    proceed: Hesabı sil
    success_msg: Hesabınız başarıyla silindi
  directories:
    explanation: Kullanıcıları ilgi alanlarına göre keşfedin
  errors:
    '403': Bu sayfayı görmek için izniniz yok.
    '404': Aradığınız sayfa bulunamadı.
    '410': Aradığınız sayfa artık yok.
    '422':
      content: Güvenlik doğrulaması başarısız oldu. Site cookie'lerini engellemiş olabilirsiniz.
      title: Güvenlik doğrulamasu başarısız
    '429': Kısıtlandı
    '500':
      content: Üzgünüz, ancak bir şey ters gitti.
      title: Bu sayfa doğru değil
    noscript_html: '%{site_title} web uygulamasını kullanmak için lütfen JavaScript''i etkinleştirin. Alternatif olarak, platformunuz için %{site_title} <a href="%{apps_path}">yerel uygulamalardan</a> birini deneyin.'
  existing_username_validator:
    not_found: bu kullanıcı adına sahip yerel bir kullanıcı bulunamadı
    not_found_multiple: "%{usernames} bulunamadı"
  exports:
    archive_takeout:
      date: Tarih
      download: Arşivinizi indirin
      hint_html: "<strong>Tootlarınızın ve yüklediğiniz ortamların</strong> bir arşivini talep edebilirsiniz. Dışa aktarılan veriler, herhangi bir uyumlu yazılım tarafından okunabilen ActivityPub formatında olacaktır. Her 7 günde bir arşiv talep edebilirsiniz."
      in_progress: Arşivinizi derliyoruz...
      request: Arşiv isteği
      size: Boyut
    blocks: Blokladıklarınız
    csv: CSV
    domain_blocks: Alan adı blokları
    follows: Takip ettikleriniz
    lists: Listeler
    mutes: Susturduklarınız
    storage: Ortam deposu
  featured_tags:
    add_new: Yeni ekle
    errors:
      limit: Zaten azami hashtag miktarı belirlediniz
  filters:
    contexts:
      home: Ana zaman çizelgesi
      notifications: Bildirimler
      public: Genel zaman çizelgesi
      thread: Sohbetler
    edit:
      title: Filtreyi düzenle
    errors:
      invalid_context: Sıfır ya da geçersiz içerik sağlandı
      invalid_irreversible: Geri dönüşümsüz filtreleme sadece anasayfa ya da bildirim bağlamında çalışır
    index:
      delete: Sil
      title: Filtreler
    new:
      title: Yeni filtre ekle
  generic:
    all: Tümü
    changes_saved_msg: Değişiklikler başarıyla kaydedildi!
    copy: Kopyala
    order_by: Sıralama ölçütü
    save_changes: Değişiklikleri kaydet
    validation_errors:
      one: Bir şeyler ters gitti! Lütfen aşağıdaki hatayı gözden geçiriniz
      other: Bir şeyler ters gitti! Lütfen aşağıdaki %{count} hatayı gözden geçiriniz
  html_validator:
    invalid_markup: 'geçersiz HTML markup içermektedir: %{error}'
  identity_proofs:
    active: Aktif
    authorize: Evet, yetkilendir
    authorize_connection_prompt: Bu kriptolu bağlantıyı yetkilendir?
    errors:
      failed: Kriptolu bağlantı başarısız oldu. Lütfen %{provider} üzerinden tekrar deneyin.
      keybase:
        invalid_token: Keybase belirteçleri imza hash'leridir ve 66 hex karakter içermelidir
        verification_failed: Keybase, bu belirteci, %{kb_username} Keybase kullanıcısının imzası olarak tanımıyor. Lütfen Keybase'den tekrar deneyin.
      wrong_user: "%{current} olarak giriş yaparken %{proving} için bir kanıt oluşturulamıyor. %{proving} olarak giriş yapın ve tekrar deneyin."
    explanation_html: Burada, Keybase profili gibi diğer kimliklerinizi şifreli olarak bağlayabilirsiniz. Bu, diğer kişilerin size şifreli mesajlar göndermesini ve gönderdiğiniz içeriğe güvenmelerini sağlar.
    i_am_html: Ben %{service} üzerinde %{username}.
    identity: Kimlik
    inactive: Pasif
    publicize_checkbox: 'Ve bunu tootla:'
    publicize_toot: 'İspatlandı! Ben %{service} üzerinde %{username}: %{url}'
    status: Doğrulama durumu
    view_proof: Kanıt görüntüle
  imports:
    modes:
      merge: Birleştir
      merge_long: Mevcut kayıtları sakla ve yenileri ekle
      overwrite: Üzerine yaz
      overwrite_long: Mevcut kayıtları yenileriyle değiştir
    preface: Diğer sunucudan alarak oluşturduğunuz dosyalar sayesinde, bu sunucudaki hesabınıza takipçilerinizi aktarabilir veya istemediğiniz kişileri otomatik olarak engelleyebilirsiniz.
    success: Verileriniz başarıyla yüklendi ve zaman içinde işlenecek
    types:
      blocking: Engellenenler listesi
      domain_blocking: Alan adı engelleme listesi
      following: Takip edilenler listesi
      muting: Susturulanlar listesi
    upload: Yükle
  in_memoriam_html: Hatırada.
  invites:
    delete: Devre dışı bırak
    expired: Süresi dolmuş
    expires_in:
      '1800': 30 dakika
      '21600': 6 saat
      '3600': 1 saat
      '43200': 12 saat
      '604800': 1 hafta
      '86400': 1 gün
    expires_in_prompt: Asla
    generate: Oluştur
    invited_by: 'Tarafından davet edildi:'
    max_uses:
      one: 1 kullanım
      other: "%{count} kullanım"
    max_uses_prompt: Limit yok
    prompt: Bu sunucuya erişim vermek için bağlantılar oluşturun ve başkalarıyla paylaşın
    table:
      expires_at: Bitiş tarihi
      uses: Kullanım
    title: İnsanları davet et
  lists:
    errors:
      limit: Maksimum liste miktarına ulaştınız
  media_attachments:
    validations:
      images_and_video: Halihazırda görsel içeren bir gönderiye video ekleyemezsiniz
      too_many: 4'ten fazla dosya ekleyemezsiniz
  migrations:
    acct: Taşındı
  moderation:
    title: Yönetim
  notification_mailer:
    digest:
      action: Tüm bildirimleri görüntüle
      body: Son ziyaretiniz olan %{since}'den beri'da kaçırdığınız şeylerin özeti
      mention: "%{name} senden bahsetti:"
      new_followers_summary:
        one: Yeni bir takipçiniz var!
        other: Yeni %{count} takipçiniz var!
      subject:
        one: "Son ziyaretinizden beri 1 yeni bildiriminiz var \U0001F578"
        other: "Son ziyaretinizden beri %{count} yeni bildiriminiz var \U0001F578"
      title: Senin yokluğunda...
    favourite:
      body: "%{name} durumunuzu favorilere ekledi:"
      subject: "%{name} favorilere ekledi"
      title: Yeni favori
    follow:
      body: "%{name} sizi takip etmeye başladı!"
      subject: "%{name} sizi takip etmeye başladı"
      title: Yeni takipçi
    follow_request:
      action: Takip isteklerini yönet
      body: "%{name} size takip isteği gönderdi"
      subject: 'Takip isteği: %{name}'
      title: Yeni takip isteği
    mention:
      action: Yanıt
      body: "%{name} sizden bahsetti:"
      subject: "%{name} sizden bahsetti"
      title: Yeni bahsetme
    reblog:
      body: "%{name} durumunuzu boost etti:"
      subject: "%{name} durumunuzu boost etti"
      title: Yeni gönderi
  number:
    human:
      decimal_units:
        format: "%n%u"
        units:
          billion: B
          million: M
          quadrillion: Q
          thousand: K
          trillion: T
          unit: ''
  pagination:
    newer: Daha yeni
    next: Sonraki
    older: Daha Eski
    prev: Önceki
    truncate: "&hellip;"
  polls:
    errors:
      already_voted: Bu ankete daha önce oy verdiniz
      duplicate_options: kopya ögeler içeriyor
      duration_too_long: ileriye doğru çok geç
      duration_too_short: çok erken
      expired: Anket çoktan sona erdi
      over_character_limit: her biri %{max} karakterden daha uzun olamaz
      too_few_options: birden fazla öğeye sahip olmalı
      too_many_options: "%{max} öğeden fazla öğe içeremez"
  preferences:
    other: Diğer
  relationships:
    activity: Hesap etkinliği
    dormant: Atıl
    last_active: Son aktivite
    most_recent: En son
    moved: Taşındı
    mutual: Ortak
    primary: Birincil
    relationship: İlişki
    remove_selected_domains: Seçili alan adlarından tüm takipçileri kaldır
    remove_selected_followers: Seçili takipçileri kaldır
    remove_selected_follows: Seçili kullanıcıları takip etmeyi bırak
    status: Hesap durumu
  remote_follow:
    acct: Takip edeceğiniz kişiyi kullaniciadi@sunuculinki şeklinde giriniz
    missing_resource: Hesabınız için yönlendirme linki bulunamadı
    no_account_html: Hesabınız yok mu? <a href='%{sign_up_path}' target='_blank'>Buradan kaydolabilirsiniz</a>
    proceed: Takip onayı
    prompt: Bu kullanıcıyı takip etmek istediğinize emin misiniz?
    reason_html: "<strong>Bu adım neden gerekli?</strong><code>%{instance}</code> kayıtlı olduğunuz sunucu olmayabilir, bu yüzden önce sizi kendi sunucunuza yönlendirmemiz gerekmektedir."
  remote_interaction:
    favourite:
      proceed: Favorilere eklemek için ilerle
      prompt: 'Bu tootu favorilerinize eklemek istiyorsunuz:'
    reblog:
      proceed: Yinelemek için ilerle
      prompt: 'Bu tootu yinelemek istiyorsunuz:'
    reply:
      proceed: Cevap vermek için ilerle
      prompt: 'Bu toota cevap vermek istiyorsunuz:'
  scheduled_statuses:
    over_daily_limit: O gün için %{limit} zamanlanmış toot sınırını aştınız
    over_total_limit: "%{limit} zamanlanmış toot sınırını aştınız"
    too_soon: Programlanan tarih bugünden ileri bir tarihte olmalıdır
  sessions:
    activity: Son aktivite
    browser: Tarayıcı
    browsers:
      alipay: Alipay
      blackberry: BlackBerry
      chrome: Chrome
      edge: Microsoft Edge
      electron: Electron
      firefox: Firefox
      generic: Bilinmeyen tarayıcı
      ie: Internet Explorer
      micro_messenger: MicroMessenger
      nokia: Nokia S40 Ovi Browser
      opera: Opera
      otter: Otter
      phantom_js: PhantomJS
      qq: QQ Browser
      safari: Safari
      uc_browser: UC Browser
      weibo: Weibo
    current_session: Şu anki oturum
    description: "%{platform} üzerinde %{browser}"
    explanation: Bunlar şu anda %{site_title} hesabınızda oturum açan web tarayıcılarıdır.
    platforms:
      adobe_air: Adobe Air
      android: Android
      blackberry: Blackberry
      chrome_os: ChromeOS
      firefox_os: Firefox OS
      ios: iOS
      linux: GNU/Linux
      mac: Mac
      other: bilinmeyen platform
      windows: Windows
      windows_mobile: Windows Mobil
      windows_phone: Windows Phone
    revoke: İptal
    revoke_success: Oturum başarıyla iptal edildi
    title: Oturumlar
  settings:
    account: Hesap
    account_settings: Hesap ayarları
    appearance: Görünüm
    authorized_apps: Yetkilendirilen uygulamalar
    back: "%{site_title}'a geri dön"
    delete: Hesap silme
    development: Geliştirme
    edit_profile: Profili düzenle
    export: Dışa aktar
    featured_tags: Öne çıkan hashtag'ler
    identity_proofs: Kimlik belgesi
    import: İçe aktar
    import_and_export: İçe al ve dışarı aktar
    migrate: Hesap taşıma
    notifications: Bildirim
    preferences: Tercihler
    profile: Profil
    relationships: Takip edilenler ve takipçiler
    two_factor_authentication: İki-faktörlü doğrulama
  statuses:
    attached:
      description: 'Ekli: %{attached}'
      image:
        one: "%{count} görsel"
        other: "%{count} görsel"
      video:
        one: "%{count} video"
        other: "%{count} video"
    boosted_from_html: "%{acct_link} den yinelendi"
    content_warning: 'İçerik uyarısı: %{warning}'
    disallowed_hashtags:
      one: 'izin verilmeyen bir etiket içeriyordu: %{tags}'
      other: 'izin verilmeyen hashtag''leri içeriyordu: %{tags}'
    language_detection: Dili otomatik olarak algıla
    open_in_web: Web sayfasında aç
    over_character_limit: "%{max} karakter limiti aşıldı"
    pin_errors:
      limit: Hali hazırda maksimum sayıda tootu sabitlediniz
      ownership: Başkasının tootu sabitlenemez
      private: Halka açık olmayan toot sabitlenemez
      reblog: Bir yineleme sabitlenemez
    poll:
      total_votes:
        one: "%{count} oy"
        other: "%{count} oy"
      vote: Oy
    show_more: Daha fazla
    sign_in_to_participate: Sohbete katılmak için oturum açın
    title: '%{name}: "%{quote}"'
    visibilities:
      private: Sadece takipçiler
      private_long: Sadece takipçilerime gönder
      public: Herkese açık
      public_long: Herkese açık zaman tüneline gönder
      unlisted: Listelenmemiş
      unlisted_long: Herkes görebilir fakat herkese açık zaman tünellerinde listelenmez
  stream_entries:
    pinned: Sabitlenmiş toot
    reblogged: boost edildi
    sensitive_content: Hassas içerik
  terms:
    title: "%{instance} Hizmet Şartları ve Gizlilik Politikası"
  themes:
    contrast: Yüksek karşıtlık
    default: Karanlık
    gabsocial-light: Açık
  time:
    formats:
      default: "%b %d, %Y, %H:%M"
      month: "%b %Y"
  two_factor_authentication:
    code_hint: Onaylamak için kimlik doğrulama uygulamanızın oluşturduğu kodu giriniz
    description_html: Eğer <strong>iki-faktörlü kimlik doğrulamayı</strong> aktif ederseniz, giriş yaparken sizin için giriş kodu üreten telefonunuza ihtiyaç duyacaksınız.
    disable: Devre dışı bırak
    enable: Aktifleştir
    enabled: İki adımlı kimlik doğrulama etkin
    enabled_success: İki-faktörlü kimlik doğrulama başarıyla aktif edildi
    generate_recovery_codes: Kurtarma Kodlarını Oluştur
    instructions_html: <strong>Bu QR kodunu, telefonunuzdaki <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2">Google Authenticator</a> veya benzer bir TOTP uygulamasıyla taratınız</strong>. Bundan sonra giriş yaparken uygulamanın ürettiği kodu kullanarak giriş yapacaksınız.
    lost_recovery_codes: Kurtarma kodları telefonunuzu kaybettiğiniz durumlarda hesabınıza erişim yapabilmenize olanak tanır. Eğer kurtarma kodlarınızı kaybettiyseniz burada tekrar oluşturabilirsiniz. Eski kurtarma kodlarınız geçersiz hale gelecektir.
    manual_instructions: 'Eğer QR kodunu taratamıyorsanız ve elle giriş yapmanız gerekiyorsa buradaki gizli düz metni girebilirsiniz:'
    recovery_codes: Kurtarma kodlarını yedekle
    recovery_codes_regenerated: Kurtarma kodları başarıyla oluşturuldu
    recovery_instructions_html: 'Eğer telefonunuza erişiminizi kaybederseniz, aşağıdaki kurtarma kodlarından birini kullanarak hesabınıza giriş yapabilirsiniz. Kurtarma kodlarınızı güvenli halde tutunuz. Örneğin: kodların çıktısını alıp diğer önemli belgeleriniz ile birlikte saklayabilirsiniz.'
    setup: Kuruluma başla
    wrong_code: Girdiğiniz kod geçersiz! Telefonunuzun saati geri/ileri kalmış olabilir.
  user_mailer:
    backup_ready:
      explanation: "%{site_title} hesabınızın tam bir yedeğini istediniz. Şimdi indirmeye hazır!"
      subject: Arşiviniz indirilmeye hazır
      title: Arşiv paketlemesi
    warning:
      explanation:
        disable: Hesabınız donmuşken, hesap verileriniz bozulmadan kalır, ancak kilidi açılıncaya kadar herhangi bir işlem gerçekleştiremezsiniz.
        silence: Hesabınız sınırlı iken, yalnızca sizi takip eden kişiler bu sunucuda tootlarınızı görecek ve çeşitli halka açık listelerin dışında tutulabilirsiniz. Ancak, diğerleri hala sizi manuel olarak takip edebilir.
        suspend: Hesabınız askıya alındı ve tüm tootlarınız ve yüklediğiniz medya dosyalarınız bu sunucudan ve takipçilerinizin bulunduğu sunuculardan geri alınamaz şekilde kaldırıldı.
      review_server_policies: Sunucu politikalarını inceleyin
      subject:
        disable: "%{acct} hesabınız donduruldu"
        none: "%{acct} için uyarı"
        silence: "%{acct} hesabınız sınırlandırıldı"
        suspend: "%{acct} hesabınız askıya alındı"
      title:
        disable: Hesap donduruldu
        none: Uyarı
        silence: Hesap sınırlandırıldı
        suspend: Hesap askıya alındı
    welcome:
      edit_profile_action: Profil ayarla
      edit_profile_step: Bir avatar veya başlık yükleyerek, ekran adınızı değiştirerek ve daha fazlasını yaparak profilinizi kişiselleştirebilirsiniz. Yeni takipçileri sizi takip etmelerine izin verilmeden önce incelemek isterseniz, hesabınızı kilitleyebilirsiniz.
      explanation: İşte sana başlangıç için birkaç ipucu
      final_action: Gönderi yazmaya başlayın
      final_step: 'Gönderi yazmaya başlayın! Takipçiler olmadan bile, herkese açık mesajlarınız başkaları tarafından görülebilir, örneğin yerel zaman çizelgesinde ve etiketlerde. Kendinizi #introductions etiketinde tanıtmak isteyebilirsiniz.'
      full_handle: Tanıtıcınız
      full_handle_hint: Arkadaşlarınıza, size başka bir sunucudan mesaj atabilmeleri veya sizi takip edebilmeleri için söyleyeceğiniz şey budur.
      review_preferences_action: Tercihleri değiştirin
      review_preferences_step: Hangi e-postaları almak veya gönderilerinizin varsayılan olarak hangi gizlilik seviyesinde olmasını istediğiniz gibi tercihlerinizi ayarladığınızdan emin olun. Hareket hastalığınız yoksa, GIF otomatik oynatmayı etkinleştirmeyi seçebilirsiniz.
      subject: "%{site_title}'a hoşgeldiniz"
      tip_federated_timeline: Federe zaman tüneli, %{site_title} ağının genel bir görüntüsüdür. Ancak yalnızca komşularınızın abone olduğu kişileri içerir, bu yüzden tamamı değildir.
      tip_following: Sunucu yönetici(ler)ini varsayılan olarak takip edersiniz. Daha ilginç insanlar bulmak için yerel ve federe zaman çizelgelerini kontrol edin.
      tip_local_timeline: Yerel zaman çizelgesi, %{instance} üzerindeki kişilerin genel bir görüntüsüdür. Bunlar senin en yakın komşularındır!
      tip_mobile_webapp: Mobil tarayıcınız size ana ekranınıza %{site_title} eklemenizi önerirse, push bildirimleri alabilirsiniz. Birçok yönden yerli bir uygulama gibi davranır!
      tips: İpuçları
      title: Gemiye hoşgeldin, %{name}!
  users:
    follow_limit_reached: "%{limit} kişiden daha fazlasını takip edemezsiniz"
    invalid_email: E-posta adresiniz geçersiz
    invalid_otp_token: İki-faktörlü kodunuz geçersiz
    otp_lost_help_html: Her ikisine de erişiminizi kaybettiyseniz, %{email} ile irtibata geçebilirsiniz
    seamless_external_login: Harici bir servis aracılığıyla oturum açtınız, bu nedenle parola ve e-posta ayarları mevcut değildir.
    signed_in_as: 'Giriş yapan:'
  verification:
    explanation_html: '<strong>Profil meta verisindeki bağlantıların sahibi olarak kendinizi doğrulayabilirsiniz</strong>. Bunun için, link verilen web sitesi %{site_title} profilinize geri bir link içermelidir. Geri link bir <code>rel="me"</code> özelliğine sahip <strong>olmalıdır</strong>. Bağlantının metin içeriği önemli değildir. İşte bir örnek:'
    verification: Doğrulama
