---
zh-TW:
  about:
    about_gabsocial_html: "%{site_title} （長毛象）是一個<em>自由、開放原始碼</em>的社群網站。它是一個分散式的服務，避免您的通訊被單一商業機構壟斷操控。請您選擇一家您信任的 %{site_title} 站點，在上面建立帳戶，然後您就可以和任一 %{site_title} 站點上的使用者互通，享受無縫的<em>社群網路</em>交流。"
    about_hashtag_html: 這些是包含「<strong>#%{hashtag}</strong>」標籤的公開文章。只要你有任何 Fediverse 站點、或者其他站點的使用者，便可以與他們互動。
    about_this: 關於本站
    browse_public_posts: 在 %{site_title} 瀏覽公開嘟文的即時串流
    contact_missing: 未設定
    contact_unavailable: 未公開
    extended_description_html: |
      <h3>這裡可以寫一些網站規則</h3>
      <p>本站點未有詳細介紹</p>
    hosted_on: 在 %{domain} 運作的 %{site_title} 站點
    see_whats_happening: 看看發生什麼事
  accounts:
    choices_html: "%{name} 的選擇："
    follow: 關注
    followers:
      one: 關注者
      other: 關注者
    following: 正在關注
    joined: 加入於 %{date}
    last_active: 上次活躍時間
    link_verified_on: 此連結的所有權已在 %{date} 檢查過
    media: 媒體
    moved_html: "%{name} 已經搬遷到 %{new_profile_link}:"
    network_hidden: 此訊息不可用
    nothing_here: 暫時沒有內容可供顯示!
    people_followed_by: "%{name} 關注的人"
    people_who_follow: 關注 %{name} 的人
    posts:
      one: 嘟文
      other: 嘟文
    posts_tab_heading: 嘟文
    posts_with_replies: 嘟文與回覆
    reserved_username: 此使用者名稱已被保留
    roles:
      admin: 管理員
      bot: 機器人
      moderator: 版主
    unfollow: 取消關注
  admin:
    account_actions:
      action: 執行動作
      title: 在 %{acct} 執行管理員動作
    account_moderation_notes:
      create: 記錄
      created_msg: 已新增管理備忘!
      delete: 刪除
      destroyed_msg: 成功刪除管理備忘!
    accounts:
      approve: 核准
      approve_all: 全部批准
      are_you_sure: 您確定嗎?
      avatar: 頭像
      by_domain: 站點
      change_email:
        changed_msg: 已成功變更帳戶電子信箱位址！
        current_email: 目前的電子信箱位址
        label: 變更電子信箱位址
        new_email: 新的電子信箱位址
        submit: 變更電子信箱位址
        title: 為 %{username} 變更電子信箱位址
      confirm: 確定
      confirmed: 已確定
      confirming: 確定
      deleted: 已刪除
      demote: 降級
      disable: 停用
      disable_two_factor_authentication: 停用兩階段認證
      disabled: 已停用
      display_name: 暱稱
      domain: 站點
      edit: 編輯
      email: 電子信箱位址
      email_status: 電子信箱狀態
      enable: 啟用
      enabled: 已啟用
      feed_url: 訂閱 URL
      followers: 關注者
      followers_url: 關注者（Followers）URL
      follows: 正在關注
      header: 開頭
      inbox_url: 收件箱 (Inbox) URL
      invited_by: 邀請者
      ip: IP 位址
      joined: 已加入
      location:
        all: 全部
        local: 本站
        remote: 遠端
        title: 位置
      login_status: 登入狀態
      media_attachments: 多媒體附件
      memorialize: 設定為追悼帳戶
      moderation:
        active: 活躍
        all: 全部
        pending: 等待中
        silenced: 已靜音
        suspended: 已停權
        title: 版務
      moderation_notes: 管理備忘
      most_recent_activity: 最近活動
      most_recent_ip: 最近 IP 位址
      no_limits_imposed: 未受限制
      not_subscribed: 未訂閱
      outbox_url: 寄件箱 (Outbox) URL
      pending: 等待審核中
      perform_full_suspension: 停權
      profile_url: 個人檔案 URL
      promote: 晉級
      protocol: 協議
      public: 公開
      push_subscription_expires: PuSH 訂閱過期
      redownload: 重新整理個人資料
      reject: 拒絕
      reject_all: 全部拒絕
      remove_avatar: 取消頭像
      remove_header: 移除開頭
      resend_confirmation:
        already_confirmed: 此使用者已被確認
        send: 重新發送驗證信
        success: 驗證信發送成功!
      reset: 重設
      reset_password: 重設密碼
      resubscribe: 重新訂閱
      role: 身份
      roles:
        admin: 管理員
        moderator: 版主
        staff: 管理人員
        user: 普通使用者
      salmon_url: Salmon 網址
      search: 搜尋
      shared_inbox_url: 共享收件箱網址
      show:
        created_reports: 建立檢舉
        targeted_reports: 由其他人檢舉
      silence: 靜音
      silenced: 已靜音
      statuses: 嘟文
      subscribe: 訂閱
      suspended: 已停權
      title: 帳戶
      unconfirmed_email: 未確認的電子信箱位址
      undo_silenced: 取消靜音
      undo_suspension: 取消停權
      unsubscribe: 取消訂閱
      username: 使用者名稱
      warn: 警告
      web: 頁面
    action_logs:
      actions:
        assigned_to_self_report: "%{name} 接受了檢舉 %{target}"
        change_email_user: "%{name} 變更了使用者 %{target} 的電子信箱位址"
        confirm_user: "%{name} 確認了使用者 %{target} 的電子信箱位址"
        create_account_warning: "%{name} 已對 %{target} 送出警告"
        create_custom_emoji: "%{name} 加入自訂表情符號 %{target}"
        create_domain_block: "%{name} 封鎖了站點 %{target}"
        create_email_domain_block: "%{name} 封鎖了電子信箱網域 %{target}"
        demote_user: "%{name} 把使用者 %{target} 降級"
        destroy_custom_emoji: "%{name} 破壞了 %{target} 表情符號"
        destroy_domain_block: "%{name} 取消了對站點 %{target} 的封鎖"
        destroy_email_domain_block: "%{name} 取消了對電子信箱網域 %{target} 的封鎖"
        destroy_status: "%{name} 刪除了 %{target} 的嘟文"
        disable_2fa_user: "%{name} 停用了使用者 %{target} 的兩階段認證"
        disable_custom_emoji: "%{name} 停用了自訂表情符號 %{target}"
        disable_user: "%{name} 將使用者 %{target} 設定為禁止登入"
        enable_custom_emoji: "%{name} 啟用了自訂表情符號 %{target}"
        enable_user: "%{name} 將使用者 %{target} 設定為允許登入"
        memorialize_account: "%{name} 將 %{target} 設定為追悼帳戶"
        promote_user: "%{name} 對使用者 %{target} 進行了晉級操作"
        remove_avatar_user: "%{name} 移除了 %{target} 的頭像"
        reopen_report: "%{name} 重新開啟 %{target} 的檢舉"
        reset_password_user: "%{name} 重新設定了使用者 %{target} 的密碼"
        resolve_report: "%{name} 處理了 %{target}　的檢舉"
        silence_account: "%{name} 靜音了使用者 %{target}"
        suspend_account: "%{name} 停權了使用者 %{target}"
        unassigned_report: "%{name} 取消指派 %{target} 的檢舉"
        unsilence_account: "%{name} 取消了使用者 %{target} 的靜音狀態"
        unsuspend_account: "%{name} 取消了使用者 %{target} 的停權狀態"
        update_custom_emoji: "%{name} 更新了自訂表情符號 %{target}"
        update_status: "%{name} 重整了 %{target} 的嘟文"
      deleted_status: "（已刪除嘟文）"
      title: 營運日誌
    custom_emojis:
      by_domain: 站點
      copied_msg: 成功將表情複製到本地
      copy: 複製
      copy_failed_msg: 無法將表情複製到本地
      created_msg: 已新增表情符號!
      delete: 刪除
      destroyed_msg: 已刪除表情符號!
      disable: 停用
      disabled_msg: 已停用表情符號
      emoji: 表情符號
      enable: 啟用
      enabled_msg: 已啟用表情符號
      image_hint: PNG 格式, 最大 50KB
      listed: 已顯示
      new:
        title: 加入新的自訂表情符號
      overwrite: 覆蓋
      shortcode: 短代碼
      shortcode_hint: 至少 2 個字元，只能使用字母、數字和下劃線
      title: 自訂表情符號
      unlisted: 已隱藏
      update_failed_msg: 無法更新表情符號
      updated_msg: 已更新表情符號!
      upload: 上傳新的表情符號
    dashboard:
      backlog: 未處理工作數
      config: 設定
      feature_deletions: 帳戶刪除
      feature_invites: 邀請連結
      feature_profile_directory: 個人資料目錄
      feature_registrations: 註冊
      feature_relay: 聯邦中繼站
      features: 功能
      hidden_service: 與隱密服務互連
      open_reports: 待處理檢舉數
      recent_users: 最近加入的使用者
      search: 全文搜尋
      single_user_mode: 單一使用者模式
      software: 軟體
      space: 儲存空間用量
      title: 儀表板
      total_users: 總使用者數
      trends: 趨勢
      week_interactions: 本週互動次數
      week_users_active: 本週活躍使用者數
      week_users_new: 本週新使用者數
    domain_blocks:
      add_new: 新增欲封鎖域名
      created_msg: 正在進行站點封鎖
      destroyed_msg: 已撤銷站點封鎖
      domain: 站點
      new:
        create: 新增封鎖
        hint: 站點封鎖動作並不會阻止帳戶紀錄被新增至資料庫，但會自動回溯性地對那些帳戶套用特定管理設定。
        severity:
          desc_html: "「<strong>靜音</strong>」令該站點下使用者的嘟文，設定為只對關注者顯示，沒有關注的人會看不到。「<strong>停權</strong>」會刪除將該站點下使用者的嘟文、媒體檔案和個人資料。「<strong>無</strong>」則會拒絕接收來自該站點的媒體檔案。"
          noop: 無
          silence: 靜音
          suspend: 停權
        title: 新增封鎖站點
      reject_media: 拒絕媒體檔案
      reject_media_hint: 刪除本地快取的媒體檔案，並且不再接收來自該站點的任何媒體檔案。與停權無關
      reject_reports: 拒絕檢舉
      reject_reports_hint: 忽略所有來自此站點的檢舉。與停權無關
      rejecting_media: 拒絕媒體檔案
      rejecting_reports: 拒絕檢舉中
      severity:
        silence: 已靜音
        suspend: 已停權
      show:
        affected_accounts:
          one: 將影響到資料庫中的 1 個帳戶
          other: 將影響到資料庫中的 %{count} 個帳戶
        retroactive:
          silence: 對此站點的所有使用者取消靜音
          suspend: 對此站點的所有使用者取消停權
        title: 撤銷 %{domain} 的站點封鎖
        undo: 撤銷
      undo: 復原欲封鎖域名
    email_domain_blocks:
      add_new: 加入新項目
      created_msg: 已成功將電子信箱網域加入黑名單
      delete: 刪除
      destroyed_msg: 已成功從黑名單刪除電子信箱網域
      domain: 站點
      new:
        create: 新增站點
        title: 新增電子信箱黑名單項目
      title: 電子信箱黑名單
    followers:
      back_to_account: 返回帳戶
      title: "%{acct} 的關注者"
    instances:
      moderation:
        all: 全部
        limited: 限制
        title: 版主
      title: 聯邦
    invites:
      filter:
        all: 全部
        available: 可用
        expired: 已失效
        title: 篩選
      title: 邀請使用者
    relays:
      description_html: "<strong>聯邦中繼站</strong> 是種中繼伺服器，會在訂閱並推送至此中繼站的伺服器之間交換大量的公開嘟文。<strong>中繼站也能協助小型或中型伺服器從聯邦中探索內容</strong>，而無須本地使用者手動關注遠端伺服器的其他使用者。"
      disabled: 停用
      enable: 啟用
    report_notes:
      created_msg: 檢舉記錄建立成功!
      destroyed_msg: 檢舉記錄刪除成功!
    reports:
      account:
        note: 條記錄
        report: 條檢舉
      action_taken_by: 操作執行者
      are_you_sure: 你確定嗎?
      assign_to_self: 指派給自己
      assigned: 指派負責人
      comment:
        none: 無
      created_at: 日期
      mark_as_resolved: 標記為「已解決」
      mark_as_unresolved: 標記為「未解決」
      notes:
        create: 建立記錄
        create_and_resolve: 建立記錄並標記為「已解決」
        create_and_unresolve: 建立記錄並標記「未解決」
        delete: 刪除
        placeholder: 記錄已執行的動作，或其他相關的更新...
      reopen: 重開檢舉
      report: '檢舉 #%{id}'
      reported_account: 被檢舉使用者
      reported_by: 檢舉人
      resolved: 已解決
      resolved_msg: 檢舉已處理!
      status: 嘟文
      title: 檢舉
      unassign: 取消指派
      unresolved: 未解決
      updated_at: 更新
    settings:
      activity_api_enabled:
        desc_html: 本站使用者發佈的嘟文數量，以及本站的活躍使用者與一週內新使用者數量
        title: 公開使用者活躍度的統計數據
      bootstrap_timeline_accounts:
        desc_html: 以半形逗號分隔多個使用者名。只能加入來自本站且未開啟保護的帳戶。如果留空，則預設關注本站所有管理員。
        title: 新使用者預設關注
      contact_information:
        email: 用於聯絡的公開電子信箱位址
        username: 請輸入使用者名稱
      peers_api_enabled:
        desc_html: 本伺服器在聯邦中發現的站點
        title: 發布已知伺服器的列表
      registrations:
        closed_message:
          desc_html: 關閉註冊時顯示在首頁的內容，可使用 HTML 標籤
          title: 關閉註冊訊息
        deletion:
          desc_html: 允許所有人刪除自己的帳戶
          title: 開放刪除帳戶的權限
        min_invite_role:
          disabled: 沒有人
          title: 允許發送邀請的身份
      site_description:
        desc_html: 首頁上的介紹文字，描述此 Fediverse 伺服器的特別之處和其他重要資訊。可使用 HTML 標籤，包括 <code>&lt;a&gt;</code> 和 <code>&lt;em&gt;</code>。
        title: 伺服器描述
      site_description_extended:
        desc_html: 可放置行為準則、規定以及其他此伺服器特有的內容。可使用 HTML 標籤
        title: 本站詳細資訊
      site_terms:
        desc_html: 可以填寫自己的隱私權政策、使用條款或其他法律文本。可以使用 HTML 標籤
        title: 自訂使用條款
      site_title: 伺服器名稱
      thumbnail:
        desc_html: 用於在 OpenGraph 和 API 中顯示預覽圖。推薦大小 1200×630px
        title: 伺服器縮圖
      title: 網站設定
    statuses:
      back_to_account: 返回帳戶訊息頁
      batch:
        delete: 刪除
        nsfw_off: 標記為非敏感內容
        nsfw_on: 標記為敏感內容
      failed_to_execute: 執行失敗
      media:
        title: 媒體檔案
      no_media: 不含媒體檔案
      title: 帳戶嘟文
      with_media: 含有媒體檔案
    subscriptions:
      callback_url: 回傳網址
      confirmed: 已確認
      expires_in: 期限
      last_delivery: 最後遞送
      title: WebSub 訂閱
      topic: 主題
    tags:
      name: Hashtag
    title: 管理介面
    warning_presets:
      add_new: 新增
      delete: 刪除
      edit: 編輯
  admin_mailer:
    new_report:
      body: "%{reporter} 檢舉了使用者 %{target}"
      body_remote: 來自 %{domain} 的使用者檢舉了使用者 %{target}
      subject: 來自 %{instance} 的使用者檢舉（#%{id}）
  application_mailer:
    notification_preferences: 變更電子信件設定
    salutation: "%{name}、"
    settings: 變更電子信箱設定︰%{link}
    view: '進入瀏覽:'
    view_profile: 檢視個人資料頁
    view_status: 檢視嘟文
  applications:
    created: 已建立應用
    destroyed: 已刪除應用
    invalid_url: 網址不正確
    regenerate_token: 重設 token
    token_regenerated: 已重設 token
    warning: 警告，不要把它分享給任何人!
    your_token: 你的 token
  auth:
    change_password: 密碼
    confirm_email: 確認電子信箱位址
    delete_account: 刪除帳戶
    delete_account_html: 如果你想刪除你的帳戶，請<a href="%{path}">點擊這裡繼續</a>。你需要確認你的操作。
    didnt_get_confirmation: 沒有收到驗證信?
    forgot_password: 忘記密碼？
    invalid_reset_password_token: 密碼重設 token 無效或已過期。請重新設定密碼。
    login: 登入
    logout: 登出
    migrate_account: 轉移到另一個帳戶
    migrate_account_html: 如果你希望引導他人關注另一個帳戶，請<a href="%{path}">到這裡設定</a>。
    or_log_in_with: 或透過其他方式登入
    providers:
      cas: CAS
      saml: SAML
    register: 註冊
    resend_confirmation: 重新寄送確認指引
    reset_password: 重設密碼
    security: 登入資訊
    set_new_password: 設定新密碼
  authorize_follow:
    already_following: 你已經關注了這個使用者
    error: 對不起，搜尋其他站點使用者出現錯誤
    follow: 關注
    follow_request: 關注請求已經發送給：
    following: 成功! 你正在關注：
    post_follow:
      close: 你也可以直接關閉這個頁面。
      return: 顯示個人資料頁
      web: 返回本站
    title: 關注 %{acct}
  datetime:
    distance_in_words:
      about_x_hours: "%{count}小時前"
      about_x_months: "%{count}個月前"
      about_x_years: "%{count}年前"
      almost_x_years: 接近%{count}年前
      half_a_minute: 剛剛
      less_than_x_minutes: 小於%{count}分鐘前
      less_than_x_seconds: 剛剛
      over_x_years: "%{count}年"
      x_days: "%{count}天"
      x_minutes: "%{count}分"
      x_months: "%{count}個月"
      x_seconds: "%{count}秒"
  deletes:
    bad_password_msg: 想得美，駭客! 密碼輸入錯誤
    confirm_password: 輸入你現在的密碼來驗證身份
    description_html: 繼續操作將會<strong>永久地、不可還原地</strong>刪除帳戶中的所有內容，然後凍結帳戶。你的使用者名稱將會被保留，以防有人冒用你的身份。
    proceed: 刪除帳戶
    success_msg: 你的帳戶已經成功刪除
    warning_html: 我們只能保證本伺服器上的內容將會被徹底刪除。對於已經被廣泛傳播的內容，它們在本伺服器以外的某些地方可能仍然可見。此外，離線伺服器以及停止接收訂閱的伺服器所儲存的資料亦無法刪除。
    warning_title: 關於已傳播的內容警告
  errors:
    '403': 你沒有觀看這個頁面的權限。
    '404': 您所尋找的網頁不存在。
    '410': 您所尋找的網頁此處已不存在。
    '422':
      content: 安全驗證失敗。請確定有開啟瀏覽器 Cookies 功能?
      title: 安全驗證失敗
    '429': 伺服器繁忙
    '500':
      content: 抱歉，我們的後台出現問題了。
      title: 這個頁面有問題
    noscript_html: 使用 %{site_title} 網頁版應用需要啟用 JavaScript。你也可以選擇適用於你的平台的 <a href="%{apps_path}">%{site_title} 應用</a>。
  exports:
    archive_takeout:
      date: 日期
      download: 下載檔案
      hint_html: 你可以下載包含你的<strong>文章和媒體</strong>的檔案。資料以 ActivityPub 格式儲存，可用於相容的軟體。每次允許存檔的間隔至少7天。
      in_progress: 正在準備你的存檔...
      request: 下載存檔
      size: 大小
    blocks: 您封鎖的使用者
    csv: CSV
    follows: 您關注的使用者
    mutes: 您靜音的使用者
    storage: 儲存空間大小
  generic:
    changes_saved_msg: 已成功儲存修改!
    save_changes: 儲存修改
    validation_errors: 送出的資料有 %{count} 個問題
  imports:
    preface: 您可以在此匯入您在其他伺服器所匯出的資料檔，包括關注的使用者、封鎖的使用者名單。
    success: 資料檔上傳成功，正在匯入，請稍候
    types:
      blocking: 您封鎖的使用者名單
      following: 您關注的使用者名單
      muting: 您靜音的使用者名單
    upload: 上傳
  in_memoriam_html: 謹此悼念。
  invites:
    delete: 停用
    expired: 已失效
    expires_in:
      '1800': 30 分鐘後
      '21600': 6 小時後
      '3600': 1 小時後
      '43200': 12 小時後
      '604800': 1 週後
      '86400': 1 天後
    expires_in_prompt: 永不過期
    generate: 建立邀請連結
    invited_by: 你的邀請人是：
    max_uses: "%{count} 次"
    max_uses_prompt: 無限制
    prompt: 建立分享連結，邀請他人在本伺服器註冊
    table:
      expires_at: 失效時間
      uses: 已使用次數
    title: 邀請使用者
  lists:
    errors:
      limit: 你所建立的列表數量已經達到上限
  media_attachments:
    validations:
      images_and_video: 無法在已有圖片的文章上加入影片
      too_many: 無法加入超過 4 個檔案
  migrations:
    acct: 新帳戶的 使用者名稱@站點網域
    currently_redirecting: 目前你的個人資料頁顯示的新帳戶是：
    proceed: 儲存
    updated_msg: 帳戶搬遷設定更新成功!
  moderation:
    title: 營運
  notification_mailer:
    digest:
      action: 閱覽所有通知
      body: 以下是自%{since}你最後一次登入以來錯過的訊息摘要
      mention: "%{name} 在此提及了你:"
      new_followers_summary: 而且，你不在的時候，有 %{count} 個人關注你了! 好棒!
      subject: "自從上次登入以來，你收到 %{count} 則新的通知 \U0001F578"
      title: 你不在的時候...
    favourite:
      body: '你的嘟文被 %{name} 加入了最愛:'
      subject: "%{name} 將你的嘟文加入了最愛"
      title: 新的最愛
    follow:
      body: "%{name} 開始關注你！"
      subject: "%{name} 開始關注你"
      title: 新的關注者
    follow_request:
      action: 處理關注請求
      body: "%{name} 要求關注你"
      subject: 等待關注你的使用者︰ %{name}
      title: 新的關注請求
    mention:
      action: 回覆
      body: "%{name} 在嘟文中提及你:"
      subject: "%{name} 在嘟文中提及你"
      title: 新的提及
    reblog:
      body: '你的嘟文被 %{name} 轉嘟:'
      subject: "%{name} 轉嘟了你的嘟文"
      title: 新的轉嘟
  number:
    human:
      decimal_units:
        format: "%n%u"
        units:
          billion: B
          million: M
          quadrillion: Q
          thousand: K
          trillion: T
          unit: ''
  pagination:
    newer: 較新
    next: 下一頁
    older: 較舊
    prev: 上一頁
    truncate: ''
  preferences:
    languages: 語言
    other: 其他
    publishing: 發佈
    web: 站內
  remote_follow:
    acct: 請輸入您的使用者名稱@站點網域
    missing_resource: 無法找到資源
    proceed: 下一步
    prompt: '您希望關注:'
  remote_unfollow:
    error: 錯誤
    title: 標題
    unfollowed: 取消關注
  sessions:
    activity: 最近活動
    browser: 瀏覽器
    browsers:
      alipay: 支付寶
      blackberry: 黑莓機
      chrome: Chrome 瀏覽器
      edge: Microsoft Edge 瀏覽器
      electron: Electron 瀏覽器
      firefox: Firefox 瀏覽器
      generic: 未知的瀏覽器
      ie: Internet Explorer 瀏覽器
      micro_messenger: 微信
      nokia: Nokia S40 Ovi 瀏覽器
      opera: Opera 瀏覽器
      otter: Otter 瀏覽器
      phantom_js: PhantomJS 瀏覽器
      qq: QQ 瀏覽器
      safari: Safari 瀏覽器
      uc_browser: UC 瀏覽器
      weibo: 新浪微博
    current_session: 目前的 session
    description: "%{platform} 上的 %{browser}"
    explanation: 這些是現在正登入於你的 %{site_title} 帳戶的瀏覽器。
    platforms:
      adobe_air: ''
      linux: ''
      mac: ''
      other: 未知平台
    revoke: 取消
    revoke_success: Session 取消成功
    title: 作業階段
  settings:
    authorized_apps: 已授權應用程式
    back: 回到 %{site_title}
    delete: 刪除帳戶
    development: 開發
    edit_profile: 編輯使用者資訊
    export: 匯出
    import: 匯入
    migrate: 帳戶搬遷
    notifications: 通知
    preferences: 偏好設定
    two_factor_authentication: 兩階段認證
  statuses:
    attached:
      description: 附件： %{attached}
      image: "%{count} 幅圖片"
      video: "%{count} 段影片"
    boosted_from_html: 轉嘟自 %{acct_link}
    content_warning: 內容警告： %{warning}
    disallowed_hashtags: 包含不允許的標籤： %{tags}
    language_detection: 自動偵測語言
    open_in_web: 以網頁開啟
    over_character_limit: 超過了 %{max} 字的限制
    pin_errors:
      limit: 你所置頂的嘟文數量已經達到上限
      ownership: 不能置頂他人的嘟文
      private: 不能置頂非公開的嘟文
      reblog: 不能置頂轉嘟
    show_more: 顯示更多
    title: '%{name}: "%{quote}"'
    visibilities:
      private: 僅關注者
      private_long: 只有關注你的人能看到
      public: 公開
      public_long: 所有人都能看到
      unlisted: 公開，但不在公共時間軸顯示
      unlisted_long: 所有人都能看到，但不會出現在公共時間軸上
  stream_entries:
    pinned: 置頂嘟文
    reblogged: 轉嘟
    sensitive_content: 敏感內容
  terms:
    title: "%{instance} 使用條款和隱私權政策"
  themes:
    contrast: 高對比
    gabsocial-light: 亮色主題
  time:
    formats:
      default: "%Y年%-m月%d日 %H:%M"
  two_factor_authentication:
    code_hint: 請輸入您認證器產生的代碼，以進行認證
    description_html: 啟用<strong>兩階段認證</strong>後，登入時將需要使手機、或其他種類認證器產生的代碼。
    disable: 停用
    enable: 啟用
    enabled: 兩階段認證已啟用
    enabled_success: 已成功啟用兩階段認證
    generate_recovery_codes: 產生備用驗證碼
    instructions_html: "<strong>請用您手機的認證器應用程式（如 Google Authenticator、Authy），掃描這裡的 QR 圖形碼</strong>。在兩階段認證啟用後，您登入時將須要使用此應用程式產生的認證碼。"
    lost_recovery_codes: 讓你可以在遺失手機時，使用備用驗證碼登入。如果你遺失了備用驗證碼，可以在這裏產生一批新的，舊有的備用驗證碼將會失效。
    manual_instructions: '如果您無法掃描 QR 圖形碼，請手動輸入:'
    recovery_codes: 備份備用驗證碼
    recovery_codes_regenerated: 成功產生新的備用驗證碼
    recovery_instructions_html: 如果你的手機無法使用，你可以使用下列任意一個備用驗證碼來重新獲得帳戶的訪問權。<strong>請妥善保管好你的備用驗證碼</strong>（例如，你可以將它們列印出來，與你的其他重要文件放在一起）。
    setup: 設定
    wrong_code: 您輸入的認證碼無效! 請確認伺服器時間與設備時間是否正確?
  user_mailer:
    backup_ready:
      explanation: 你要求的 %{site_title} 帳戶完整備份檔案現已就緒，可供下載!
      subject: 你的備份檔已可供下載
      title: 檔案匯出
    welcome:
      edit_profile_action: 設定個人資料
      edit_profile_step: 你可以設定你的個人資料，包括上傳頭像、橫幅圖片、變更顯示名稱等等。如果你想在新的關注者關注你之前對他們進行審核，你也可以選擇為你的帳戶設為「私人」。
      explanation: 下面是幾個小幫助，希望它們能幫到你
      final_action: 開始嘟嘟
      final_step: '開始嘟嘟吧! 即使你現在沒有關注者，其他人仍然能在本站時間軸或著話題標籤等地方看到你的公開嘟文。試著用 #introductions 這個話題標籤介紹一下自己吧。'
      full_handle: 你的完整帳戶名稱
      full_handle_hint: 你需要把這告訴你的朋友們，這樣他們就能從另一個伺服器向你發送訊息或著關注你。
      review_preferences_action: 變更偏好設定
      review_preferences_step: 記得調整你的偏好設定，比如你想接收什麼類型的電子郵件，或著你想把你的嘟文可見範圍預設設定什麼級別。如果你沒有暈車的話，考慮一下啟用「自動播放 GIF 動畫」這個選項吧。
      subject: 歡迎來到 %{site_title}
      tip_federated_timeline: 跨站公共時間軸可以讓你一窺更廣闊的 %{site_title} 網路。不過，由於它們只顯示你的鄰居們所訂閱的內容，所以並不是全部。
      tip_following: 預設情況下，你會自動關注你所在站點的管理員。想結交更多有趣的人的話，記得多逛逛本站時間軸與跨站公共時間軸哦。
      tip_local_timeline: 本站時間軸可以讓你一窺 %{instance} 上的使用者。他們就是離你最近的鄰居！
      tip_mobile_webapp: 如果你的行動裝置瀏覽器允許你將 %{site_title} 新增到主螢幕，你就能夠接收推送訊息。它就像手機APP一樣好用!
      tips: 小幫手
      title: "%{name} 歡迎你的加入！"
  users:
    invalid_email: 電子信箱位址不正確
    invalid_otp_token: 兩階段認證碼不正確
    otp_lost_help_html: 如果你無法訪問這兩者，可以通過 %{email} 與我們聯繫
    seamless_external_login: 由於你是從外部系統登入，所以不能設定密碼與電子郵件。
    signed_in_as: 目前登入的帳戶：
